rover/rvLocales/en/EN_billPopups.json (before)


"EDIT_CHARGE":"Edit charge",
"AMOUNT":"Amount",
"CHARGE_CODE":"Charge Code",
"NEW_AMOUNT":"New Amount",
"CHARGE_WILL_APPEAR_AS":"Charge will appear as:",
"ADJUSTMENT":"Adjustment",
"CHANGE_AMOUNT":"Change Amount",
"CHANGE_CHARGE_CODE": "Change Charge Code",
"REMOVE_CHARGE":"Remove charge",
"SPLIT_CHARGE":"Split charge",
"SPLITTING_FOR":"Splitting for",
"DATE_RANGE": "Date Range",
"FROM_DATE": "From",
"TO_DATE": "To",
"PAYMENT": "Payment",
"NEW_PAYMENT": "+ New Payment Method",
"CREDIT_LIMIT": "Credit Limit",
"REFERENCE_NUMBER": "Reference Number",
"ENTITY":"Entity",
"NUMBER":"Number",
"ROUTE_TO_BILL":"Route to Bill #",
"BILLING_GROUP":"Billing Group",
"CHARGE_CODES":"Charge Codes",
"NO_CODES_ADDED":"No codes added",
"CASH":"Cash",
"CHEQUE":"Cheque",
"ADD_REMOVE_OPTIONS":"add/remove options as needed",
"ADD_PAYMENT_METHOD":"Add Payment Method",
"ATTACHED_ENTITIES":"Attached Entities",
"CARDS":"Cards",
"GROUPS_AND_CARDS":"Groups & Cards",
"ACCOUNTS_AND_CARDS":"Accounts & Cards",
"NO_MATCH_FOUND_MSG":"No matches have been found",
"ENTITY_NOT_SELECTED":"Entity not selected",
"SELECT_ENTITY_TO_CONFIGURE":"Select Entity to configure bill routing",
"CANCEL_SEARCH":"Cancel Search",
"ENTER_VALUE_PLACEHOLDER":"Enter value",
"REMOVAL_REASON_PLACEHOLDER":"Removal reason",
"SEARCH_OR_SELECT_CODES_PLACEHOLDER":"Search or Select codes to add",
"FIND_PLACEHOLDER":"Find Guest, Company or Travel Agent",
"ENTER_SPLIT_VALUE_PLACEHOLDER":"Enter split value",
"DETAILS": "Details",
"SAVE_ROUTE": "Save Route",
"SAVE": "Save",
"CANCEL": "Cancel",
"NO_DEBIT_ALLOWED" : "NO DEBIT ALLOWED"

rover/rvLocales/en/EN_billPopups.json (after)


"EDIT_CHARGE":"Edit charge",
"AMOUNT":"Amount",
"CHARGE_CODE":"Charge Code",
"NEW_AMOUNT":"New Amount",
"CHARGE_WILL_APPEAR_AS":"Charge will appear as:",
"ADJUSTMENT":"Adjustment",
"CHANGE_AMOUNT":"Change Amount",
"CHANGE_CHARGE_CODE": "Change Charge Code",
"REMOVE_CHARGE":"Remove charge",
"SPLIT_CHARGE":"Split charge",
"SPLITTING_FOR":"Splitting for",
"DATE_RANGE": "Date Range",
"FROM_DATE": "From",
"TO_DATE": "To",
"PAYMENT": "Payment",
"NEW_PAYMENT": "+ New Payment Method",
"CREDIT_LIMIT": "Credit Limit",
"REFERENCE_NUMBER": "Reference Number",
"ENTITY":"Entity",
"NUMBER":"Number",
"ROUTE_TO_BILL":"Route to Bill #",
"BILLING_GROUP":"Billing Group",
"CHARGE_CODES":"Charge Codes",
"NO_CODES_ADDED":"No codes added",
"CASH":"Cash",
"CHEQUE":"Cheque",
"ADD_REMOVE_OPTIONS":"add/remove options as needed",
"ADD_PAYMENT_METHOD":"Add Payment Method",
"ATTACHED_ENTITIES":"Attached Entities",
"CARDS":"Cards",
"GROUPS_AND_CARDS":"Groups & Cards",
"ACCOUNTS_AND_CARDS":"Accounts & Cards",
"NO_MATCH_FOUND_MSG":"No matches have been found",
"ENTITY_NOT_SELECTED":"Entity not selected",
"SELECT_ENTITY_TO_CONFIGURE":"Select Entity to configure bill routing",
"CANCEL_SEARCH":"Cancel Search",
"ENTER_VALUE_PLACEHOLDER":"Enter value",
"REMOVAL_REASON_PLACEHOLDER":"Removal reason",
"SEARCH_OR_SELECT_CODES_PLACEHOLDER":"Search or Select codes to add",
"FIND_PLACEHOLDER":"Find Guest, Company or Travel Agent",
"ENTER_SPLIT_VALUE_PLACEHOLDER":"Enter split value",
"DETAILS": "Details",
"SAVE_ROUTE": "Save Route",
"SAVE": "Save",
"CANCEL": "Cancel",
"NO_DEBIT_ALLOWED" : "NO DEBIT ALLOWED",
"CUSTOM_DESCRIPTION": "CUSTOM DESCRIPTION",
"NEW_DESCRIPTION": "NEW DESCRIPTION",
"PLACEHOLDER_NEW_DESCRIPTION": "Enter new description",
"SAVE_NEW": "SAVE NEW"

rover/rvLocales/en/EN_billPopups.json (diff)
@@ -45,4 +45,8 @@
 "SAVE_ROUTE": "Save Route",
 "SAVE": "Save",
 "CANCEL": "Cancel",
-"NO_DEBIT_ALLOWED" : "NO DEBIT ALLOWED"
+"NO_DEBIT_ALLOWED" : "NO DEBIT ALLOWED",
+"CUSTOM_DESCRIPTION": "CUSTOM DESCRIPTION",
+"NEW_DESCRIPTION": "NEW DESCRIPTION",
+"PLACEHOLDER_NEW_DESCRIPTION": "Enter new description",
+"SAVE_NEW": "SAVE NEW"
