rover/rvLocales/en/EN_group.json (before)

    
    "FROM": "From",
    "TO": "To",
    "GROUPS": "Groups",
    "NEW_GROUP": "New Group",
    "START_DATE": "Start Date",
    "SELECT_START_DATE": "Select Start Date",
    "END_DATE": "End Date",
    "SELECT_END_DATE": "Select End Date",
    "HOLD_STATUS": "Hold Status",
    "SET_STATUS": "Set Status",
    "TOTAL_ROOMS": "Total Rooms",
    "TOTAL_PICK_UP": "Total Pick Up",
    "CREATE_BLOCK": "Create Block",
    "UPDATE": "Update",
    "ADD_ROOMS_AND_RATE": "Add Rooms &amp; Rates",
    "SAVE": "Save",
    "DISCARD": "Discard",
    "ROOMS_AND_RATES": "Rooms &amp; Rates",
    "SINGLE": "Single",
    "DOUBLE": "Double",
    "TRIPLE": "Triple",
    "QUADRUPLE": "Quadruple",
    "ADD_TRIPLE": "+ Add Triple",
    "ADD_QUADRUPLE": "+ Add Quadruple",
    "TOTAL": "Total",
    "PICK_UP": "Pick-up",
    "AVAILABILITY_GROUP": "Availability: ",
    "ROOM_TYPES_AND_RATES": "Room Types and Rates",
    "SELECT_ROOM_TYPE": "Select Room Type",
    "BAR_SINGLE": "BAR (Single)",
    "SINGLE_OCCUPANCY": "Single Occ.",
    "DOUBLE_OCCUPANCY": "Double Occ.",
    "ONE_MORE_ADULT": "1+ Adult",
    "ADD_MORE_TO_THIS_GROUP": "ADD MORE TO THIS GROUP",
    "GROUP_DETAILS": "Group Details",
    "GROUP_INFO" : "Group Info",
    "GROUP_CODE" : "Group Code",
    "CONTACT_FIRST_NAME" : "Contact First Name",
    "CONTACT_LAST_NAME" : "Contact Last Name",
    "CONTACT_PHONE" : "Contact Phone",
    "CONTACT_EMAIL" : "Contact E-mail",
    "ROOM_BLOCK_SUMMARY" : "Room Block Summary",
    "ROOM_RELEASE_DATE" : "Room Release Date",
    "RELEASE_NOW" : "Release Now",
    "GROUP_APR" :"Actual / Potential Revenue",
    "GROUP_ADD_RESERVATIONS": "Add Reservations",
    "GROUP_NO__OF_ROOMS": "No. of Rooms",
    "GROUP_ROOM_TYPE": "Room Type",
    "GROUP_OCCUPANCY": "Occupancy",
    "GROUP_SINGLE": "Single",
    "GROUP_DOUBLE": "Double",
    "GROUP_TRIPLE": "Triple",
    "GROUP_QUADRUPLE": "Quadruple",
    "GROUP_NO_RESERVATIONS":"No Reservations",
    "GROUP_ADD_RESERVATIONS_TO_ROOMING_LIST":"Add reservations to Rooming List",
    "GROUP_ROOM":"Room",
    "GROUP_PENDING":"Pending",
    "GROUP_UNASSIGNED":"Unassigned",
    "GROUP_CHECK-IN":"check-in",
    "GROUP_CHECK-OUT":"check-out",
    "GROUP_GUEST_NAME":"Guest Name",
    "GROUP_ARRIVAL":"Arrival",
    "GROUP_DEPARTURE":"Departure",
    "GROUP_ROOM_TYPE":"Room Type",
    "GROUP_ROOM RATE": "Rate",
    "GROUP_STATUS":"Status",
    "GROUP_PICKED_UP":"Picked Up",
    "GROUP_CHECK_IN":"Check In",
    "GROUP_CHECK_OUT":"Check Out",
    "GROUP_AUTO_ASSIGN_ROOMS":"Auto-Assign Rooms",
    "GROUP_EMAIL":"Email",
    "GROUP_PRINT":"Print",
    "GROUP_DOWNLOAD":"Download",
    "ADD_BILLING_INFO":"Add billing information",
    "GROUP_BATCH" : "Reg.card",
    "GROUP_MASS_CHECKIN_CONFIRMATION": "Confirm Check In",
    "GROUP_MASS_CHECKIN_CONFIRMATION_PARTIALLY_OKEY": "Some reservations don't meet check in criteria: Guest not arriving today or name is missing | Room not ready or not assigned",
    "GROUP_NO_RESERVATIONS_MEET_CHECKIN_CRITERIA": "No reservations meet check in criteria!",
    "GROUP_MASS_CHECKIN_FAILED_IN_PROCESSING": "Sorry, Group checkin has failed for some reason. Please retry after closing this",
    "GROUP_SELECTED_RESERVATIONS_ARE_ALREADY_ROOM_ASSIGNED": "Sorry, selected reservations are already room assigned",
    "GROUP_AUTO_ROOM_ASSIGN_CONFIRMATION": "Confirm Room Assign",
    "GROUP_AUTO_ROOM_ASSIGN_CONFIRMATION_PARTIALLY_OKEY": "Some reservations don't meet auto assign room criteria",
    "GROUP_AUTO_ROOM_ASSIGN_FAILED_IN_PROCESSING": "Sorry, Group auto room assignment has failed for some reason. Please retry after closing this",
    "GROUP_MASS_CHECKOUT_CONFIRMATION": "Confirm Check Out",
    "GROUP_MASS_CHECKOUT_CONFIRMATION_PARTIALLY_OKEY": "Some reservations do not meet checkout criteria.",
    "GROUP_NO_RESERVATIONS_MEET_CHECKOUT_CRITERIA": "No reservations meet check out criteria!",
    "GROUP_MASS_CHECKOUT_FAILED_IN_PROCESSING": "Sorry, Group checkout has failed for some reason. Please retry after closing this",
    "GROUP_LATER_ARR_DATE_CHANGE_WARNING": "Reservations are due to depart on/prior to new arrival date. Please amend reservations before moving group dates.",
    "GROUP_EARLIER_DEP_DATE_CHANGE_WARNING": "Reservations are due to arrive on/after new departure date. Please amend reservations before moving group dates.",
    "GROUP_MOVE_CONFIRM": "Move group and associated reservations?",
    "ROOM_TYPE_NO_AVAILABILITY_CHANGE_DATES": "Room Block Allocation exceeds Room Type availability",
    "GROUP_CUSTOM_RATE_HAS_CHANGED": "Group Custom Rate has Changed",
    "APPLY_TO_NEW_AND_EXISTING_RESERVATIONS": "Apply to New &amp; Existing Reservations",
    "APPLY_TO_NEW_RESERVATIONS_ONLY": "Apply to New Reservations Only",
    "INHOUSE_RESERVATIONS_EXISTS_BUT_ARE_EXCLUDED_FROM_THIS_RATE_UPDATE": "Inhouse Reservations exists but are excluded from this rate update",
    "ROOMTYPE_OVERBOOK": "Room Block Allocation exceeds Room type Availability.",
    "HOUSE_OVERBOOK": "Room Block Allocation exceeds House Availability.",
    "HOUSE_AND_ROOMTYPE_OVERBOOK": "Room Block Allocation exceeds Room Type availability and House availability.",
    "INSUFFICIENT_INV_GROUP_REVIEW_ROOM_BLOCK":"Insufficient Inventory on Group, please review Group Room Block",
    "ROOM_TYPE_NOT_CONFIGURED_IN_GROUP":"Room type is not configured in Group, please review"

rover/rvLocales/en/EN_group.json (after)

    
    "FROM": "From",
    "TO": "To",
    "GROUPS": "Groups",
    "NEW_GROUP": "New Group",
    "START_DATE": "Start Date",
    "SELECT_START_DATE": "Select Start Date",
    "END_DATE": "End Date",
    "SELECT_END_DATE": "Select End Date",
    "HOLD_STATUS": "Hold Status",
    "SET_STATUS": "Set Status",
    "TOTAL_ROOMS": "Total Rooms",
    "TOTAL_PICK_UP": "Total Pick Up",
    "CREATE_BLOCK": "Create Block",
    "UPDATE": "Update",
    "ADD_ROOMS_AND_RATE": "Add Rooms &amp; Rates",
    "SAVE": "Save",
    "DISCARD": "Discard",
    "ROOMS_AND_RATES": "Rooms &amp; Rates",
    "SINGLE": "Single",
    "DOUBLE": "Double",
    "TRIPLE": "Triple",
    "QUADRUPLE": "Quadruple",
    "ADD_TRIPLE": "+ Add Triple",
    "ADD_QUADRUPLE": "+ Add Quadruple",
    "TOTAL": "Total",
    "PICK_UP": "Pick-up",
    "AVAILABILITY_GROUP": "Availability: ",
    "ROOM_TYPES_AND_RATES": "Room Types and Rates",
    "SELECT_ROOM_TYPE": "Select Room Type",
    "BAR_SINGLE": "BAR (Single)",
    "SINGLE_OCCUPANCY": "Single Occ.",
    "DOUBLE_OCCUPANCY": "Double Occ.",
    "ONE_MORE_ADULT": "1+ Adult",
    "ADD_MORE_TO_THIS_GROUP": "ADD MORE TO THIS GROUP",
    "GROUP_DETAILS": "Group Details",
    "GROUP_INFO" : "Group Info",
    "GROUP_CODE" : "Group Code",
    "CONTACT_FIRST_NAME" : "Contact First Name",
    "CONTACT_LAST_NAME" : "Contact Last Name",
    "CONTACT_PHONE" : "Contact Phone",
    "CONTACT_EMAIL" : "Contact E-mail",
    "ROOM_BLOCK_SUMMARY" : "Room Block Summary",
    "ROOM_RELEASE_DATE" : "Room Release Date",
    "RELEASE_NOW" : "Release Now",
    "GROUP_APR" :"Actual / Potential Revenue",
    "GROUP_ADD_RESERVATIONS": "Add Reservations",
    "GROUP_NO__OF_ROOMS": "No. of Rooms",
    "GROUP_ROOM_TYPE": "Room Type",
    "GROUP_OCCUPANCY": "Occupancy",
    "GROUP_SINGLE": "Single",
    "GROUP_DOUBLE": "Double",
    "GROUP_TRIPLE": "Triple",
    "GROUP_QUADRUPLE": "Quadruple",
    "GROUP_NO_RESERVATIONS":"No Reservations",
    "GROUP_ADD_RESERVATIONS_TO_ROOMING_LIST":"Add reservations to Rooming List",
    "GROUP_ROOM":"Room",
    "GROUP_PENDING":"Pending",
    "GROUP_UNASSIGNED":"Unassigned",
    "GROUP_CHECK-IN":"check-in",
    "GROUP_CHECK-OUT":"check-out",
    "GROUP_GUEST_NAME":"Guest Name",
    "GROUP_ARRIVAL":"Arrival",
    "GROUP_DEPARTURE":"Departure",
    "GROUP_ROOM_TYPE":"Room Type",
    "GROUP_ROOM RATE": "Rate",
    "GROUP_STATUS":"Status",
    "GROUP_PICKED_UP":"Picked Up",
    "GROUP_CHECK_IN":"Check In",
    "GROUP_CHECK_OUT":"Check Out",
    "GROUP_AUTO_ASSIGN_ROOMS":"Auto-Assign Rooms",
    "GROUP_EMAIL":"Email",
    "GROUP_PRINT":"Print",
    "GROUP_DOWNLOAD":"Download",
    "ADD_BILLING_INFO":"Add billing information",
    "GROUP_BATCH" : "Reg.card",
    "GROUP_MASS_CHECKIN_CONFIRMATION": "Confirm Check In",
    "GROUP_MASS_CHECKIN_CONFIRMATION_PARTIALLY_OKEY": "Some reservations don't meet check in criteria: Guest not arriving today or name is missing | Room not ready or not assigned",
    "GROUP_NO_RESERVATIONS_MEET_CHECKIN_CRITERIA": "No reservations meet check in criteria!",
    "GROUP_MASS_CHECKIN_FAILED_IN_PROCESSING": "Sorry, Group checkin has failed for some reason. Please retry after closing this",
    "GROUP_SELECTED_RESERVATIONS_ARE_ALREADY_ROOM_ASSIGNED": "Sorry, selected reservations are already room assigned",
    "GROUP_AUTO_ROOM_ASSIGN_CONFIRMATION": "Confirm Room Assign",
    "GROUP_AUTO_ROOM_ASSIGN_CONFIRMATION_PARTIALLY_OKEY": "Some reservations don't meet auto assign room criteria",
    "GROUP_AUTO_ROOM_ASSIGN_FAILED_IN_PROCESSING": "Sorry, Group auto room assignment has failed for some reason. Please retry after closing this",
    "GROUP_MASS_CHECKOUT_CONFIRMATION": "Confirm Check Out",
    "GROUP_MASS_CHECKOUT_CONFIRMATION_PARTIALLY_OKEY": "Some reservations do not meet checkout criteria.",
    "GROUP_NO_RESERVATIONS_MEET_CHECKOUT_CRITERIA": "No reservations meet check out criteria!",
    "GROUP_MASS_CHECKOUT_FAILED_IN_PROCESSING": "Sorry, Group checkout has failed for some reason. Please retry after closing this",
    "GROUP_LATER_ARR_DATE_CHANGE_WARNING": "Reservations are due to depart on/prior to new arrival date. Please amend reservations before moving group dates.",
    "GROUP_EARLIER_DEP_DATE_CHANGE_WARNING": "Reservations are due to arrive on/after new departure date. Please amend reservations before moving group dates.",
    "GROUP_MOVE_CONFIRM": "Move group and associated reservations?",
    "ROOM_TYPE_NO_AVAILABILITY_CHANGE_DATES": "Room Block Allocation exceeds Room Type availability",
    "GROUP_CUSTOM_RATE_HAS_CHANGED": "Group Custom Rate has Changed",
    "APPLY_TO_NEW_AND_EXISTING_RESERVATIONS": "Apply to New &amp; Existing Reservations",
    "APPLY_TO_NEW_RESERVATIONS_ONLY": "Apply to New Reservations Only",
    "INHOUSE_RESERVATIONS_EXISTS_BUT_ARE_EXCLUDED_FROM_THIS_RATE_UPDATE": "Inhouse Reservations exists but are excluded from this rate update",
    "ROOMTYPE_OVERBOOK": "Room Block Allocation exceeds Room type Availability.",
    "HOUSE_OVERBOOK": "Room Block Allocation exceeds House Availability.",
    "HOUSE_AND_ROOMTYPE_OVERBOOK": "Room Block Allocation exceeds Room Type availability and House availability.",
    "INSUFFICIENT_INV_GROUP_REVIEW_ROOM_BLOCK":"Insufficient Inventory on Group, please review Group Room Block",
    "ROOM_TYPE_NOT_CONFIGURED_IN_GROUP":"Room type is not configured in Group, please review",
    "EXCLUDE_CANCELLED": "Exclude Cancelled",
    "PENDING_ONLY": "Pending Only"

rover/rvLocales/en/EN_group.json (diff)
@@ -99,6 +99,6 @@
     "HOUSE_OVERBOOK": "Room Block Allocation exceeds House Availability.",
     "HOUSE_AND_ROOMTYPE_OVERBOOK": "Room Block Allocation exceeds Room Type availability and House availability.",
     "INSUFFICIENT_INV_GROUP_REVIEW_ROOM_BLOCK":"Insufficient Inventory on Group, please review Group Room Block",
-    "ROOM_TYPE_NOT_CONFIGURED_IN_GROUP":"Room type is not configured in Group, please review"
-
-
+    "ROOM_TYPE_NOT_CONFIGURED_IN_GROUP":"Room type is not configured in Group, please review",
+    "EXCLUDE_CANCELLED": "Exclude Cancelled",
+    "PENDING_ONLY": "Pending Only"
