rover/rvLocales/en/EN_housekeeping.json (before)
	
	"HK_GUESTS": "Guests",
	"HK_OCCUPIED": "Occupied",
	"HK_VACANT_DIRTY": "Vacant (Dirty)",
	"HK_VACANT_CLEAN": "Vacant (Clean)",
	"HK_OOOS": "Out Of Order / Service",

	"OWS_ERROR_MSG": "Rover is having trouble to respond. Please re-try if the issue persists please contact our support team at support@stayntouch.com.",
	
	"ROOM_STATUS": "Room Status",
	"ENTER_ROOM_NUMBER": "Enter Room Number",
	"SEARCH_BY_ROOM_NO": "Search by Room No.",
	"FILTER_ROOMS": "Filter rooms",
	"CLEAR_QUERY": "Clear query",
	"CLEAR": "Clear",
	"DONE": "Done",
	
	"VIP": "VIP",

	"HOUSEKEEPING_STATUS": "Housekeeping Status",
	"SHOW_DIRTY": "Show Dirty",
	"SHOW_PICKUP": "Show Pickup",
	"SHOW_CLEAN": "Show Clean",
	"SHOW_INSPECTED": "Show Inspected",
	"SHOW_OOO": "Show Out of Order",
	"SHOW_OOS": "Show Out of Service",

	"RESERVATION_STATUS": "Reservation Status",
	"SHOW_VACANT": "Show Vacant",
	"SHOW_OCCUPIED": "Show Occupied",
	"SHOW_QUEUED": "Show Queued",

	"FRONT_OFFICE_STATUS": "Front Office Status",
	"SHOW_STAYOVER": "Show Stayover",
	"SHOW_NOT_RESERVED": "Show Not Reserved",
	"SHOW_ARRIVAL": "Show Arrival",
	"SHOW_ARRIVED": "Show Arrived",
	"SHOW_DAY_USE": "Show Day Use",
	"SHOW_DUE_OUT": "Show Due Out",
	"SHOW_DEPARTED": "Show Departed",

	"ROOM_DETAILS": "Room Details",
	"ROOM_IS_VACANT": "Room is vacant.",

	"HK_FLOORS": "Floors",
	"SHOW_ALL_FLOORS": "Show All Floors",
	"HK_SINGLE": "Single",
	"FLOOR_#": "Floor #",
	"HK_MULTIPLE": "Multiple",
	"HK_FROM": "From",
	"HK_TO": "To",

	"PULL_REFRESH": "Pull down to refresh...",
	"RELEASE_REFRESH": "Release to refresh...",
	"PULL_LOAD_NEXT": "Pull up to load next page...",
	"RELEASE_LOAD_NEXT": "Release to load next page...",
	"PULL_LOAD_PREV": "Pull down to load previous page...",
	"RELEASE_LOAD_PREV": "Release to load previous page...",
	"ROOM_TYPE_FILTER_TITLE": "Room Type",

	"SELECT_WORK_TYPE" : "Select a Work Type",
	"WORK_TYPE": "Work Type",
	"ALL_WORK_TYPES": "All Work Types",
	"OO" : "Out of Order",
	"OS" : "Out of Service",
	"FIND_ROOM_MAID" : "Find Room or Employee",

	"DEP_TO_CLEAN" : "Departures to clean",
	"SO_TO_CLEAN" : "Departures to clean",
	"TOTAL" : "Total",
	"TOTAL_STAFF_REQUIRED" : "Total Staff Required",
	"TOTAL_ROOMS_ASSIGNED" : "Total Rooms Assigned",
	"TOTAL_ROOMS_COMPLETED" : "Total Rooms Completed",

	"MANAGE_WS" : "Manage Work Sheets",
	"CREATE_WS" : "Create Work Sheet",
	"EMPLOYEE_NAME": "Employee name",
	"SELECT_EMPLOYEE" : "Select Employee",
	"MAID" : "Employee",
	"EMP"  : "Employee",
	"UNASSIGNED" : "Unassigned",
	"ALL_UNASSIGNED" : "All unassigned",
	"ALL_FLOORS" : "All floors",
	"NO_ROOM_ASSIGNED" : "No room assigned.",
	"DRAG_DROP_TO_ASSIGN" : "Drag and drop rooms to assign.",
	"UNASSIGN_ROOM" : "Unassign Room",
	"TIME_ALLOCATED" : "Time Allocated",
	
	"STAYOVERS" : "Stayovers",
	"COMPLETED" : "Completed",
	"NO_EMPLOYEES_SELECTED" : "No employees selected.",
	"SELECT_EMPLOYEES_TO_ASSIGN" : "Select employees to assign rooms.",
	"WEB_IN_PROGRESS_HOUSE_KEEPING": "Web Booking In Progress. OOO/OOS request can not be completed"

rover/rvLocales/en/EN_housekeeping.json (after)
	
	"HK_GUESTS": "Guests",
	"HK_OCCUPIED": "Occupied",
	"HK_VACANT_DIRTY": "Vacant (Dirty)",
	"HK_VACANT_CLEAN": "Vacant (Clean)",
	"HK_OOOS": "Out Of Order / Service",

	"OWS_ERROR_MSG": "Rover is having trouble to respond. Please re-try if the issue persists please contact our support team at support@stayntouch.com.",
	
	"ROOM_STATUS": "Room Status",
	"ENTER_ROOM_NUMBER": "Enter Room Number",
	"SEARCH_BY_ROOM_NO": "Search by Room No.",
	"FILTER_ROOMS": "Filter rooms",
	"CLEAR_QUERY": "Clear query",
	"CLEAR": "Clear",
	"DONE": "Done",
	
	"VIP": "VIP",

	"HOUSEKEEPING_STATUS": "Housekeeping Status",
	"SHOW_DIRTY": "Show Dirty",
	"SHOW_PICKUP": "Show Pickup",
	"SHOW_CLEAN": "Show Clean",
	"SHOW_INSPECTED": "Show Inspected",
	"SHOW_OOO": "Show Out of Order",
	"SHOW_OOS": "Show Out of Service",

	"RESERVATION_STATUS": "Reservation Status",
	"SHOW_VACANT": "Show Vacant",
	"SHOW_OCCUPIED": "Show Occupied",
	"SHOW_QUEUED": "Show Queued",

	"FRONT_OFFICE_STATUS": "Front Office Status",
	"SHOW_STAYOVER": "Show Stayover",
	"SHOW_NOT_RESERVED": "Show Not Reserved",
	"SHOW_ARRIVAL": "Show Arrival",
	"SHOW_ARRIVED": "Show Arrived",
	"SHOW_DAY_USE": "Show Day Use",
	"SHOW_DUE_OUT": "Show Due Out",
	"SHOW_DEPARTED": "Show Departed",

	"ROOM_DETAILS": "Room Details",
	"ROOM_IS_VACANT": "Room is vacant.",

	"HK_FLOORS": "Floors",
	"SHOW_ALL_FLOORS": "Show All Floors",
	"HK_SINGLE": "Single",
	"FLOOR_#": "Floor #",
	"HK_MULTIPLE": "Multiple",
	"HK_FROM": "From",
	"HK_TO": "To",

	"PULL_REFRESH": "Pull down to refresh page",
	"RELEASE_REFRESH": "Release to refresh page",
	"PULL_LOAD_NEXT": "Pull up to load next page",
	"RELEASE_LOAD_NEXT": "Release to load next page",
	"PULL_LOAD_PREV": "Pull down to load previous page",
	"RELEASE_LOAD_PREV": "Release to load previous page",

	"ROOM_TYPE_FILTER_TITLE": "Room Type",

	"SELECT_WORK_TYPE" : "Select a Work Type",
	"WORK_TYPE": "Work Type",
	"ALL_WORK_TYPES": "All Work Types",
	"OO" : "Out of Order",
	"OS" : "Out of Service",
	"FIND_ROOM_MAID" : "Find Room or Employee",

	"DEP_TO_CLEAN" : "Departures to clean",
	"SO_TO_CLEAN" : "Departures to clean",
	"TOTAL" : "Total",
	"TOTAL_STAFF_REQUIRED" : "Total Staff Required",
	"TOTAL_ROOMS_ASSIGNED" : "Total Rooms Assigned",
	"TOTAL_ROOMS_COMPLETED" : "Total Rooms Completed",

	"MANAGE_WS" : "Manage Work Sheets",
	"CREATE_WS" : "Create Work Sheet",
	"EMPLOYEE_NAME": "Employee name",
	"SELECT_EMPLOYEE" : "Select Employee",
	"MAID" : "Employee",
	"EMP"  : "Employee",
	"UNASSIGNED" : "Unassigned",
	"ALL_UNASSIGNED" : "All unassigned",
	"ALL_FLOORS" : "All floors",
	"NO_ROOM_ASSIGNED" : "No room assigned.",
	"DRAG_DROP_TO_ASSIGN" : "Drag and drop rooms to assign.",
	"UNASSIGN_ROOM" : "Unassign Room",
	"TIME_ALLOCATED" : "Time Allocated",
	
	"STAYOVERS" : "Stayovers",
	"COMPLETED" : "Completed",
	"NO_EMPLOYEES_SELECTED" : "No employees selected.",
	"SELECT_EMPLOYEES_TO_ASSIGN" : "Select employees to assign rooms.",
	"WEB_IN_PROGRESS_HOUSE_KEEPING": "Web Booking In Progress. OOO/OOS request can not be completed"

rover/rvLocales/en/EN_housekeeping.json (diff)
@@ -50,12 +50,13 @@
 	"HK_FROM": "From",
 	"HK_TO": "To",
 
-	"PULL_REFRESH": "Pull down to refresh...",
-	"RELEASE_REFRESH": "Release to refresh...",
-	"PULL_LOAD_NEXT": "Pull up to load next page...",
-	"RELEASE_LOAD_NEXT": "Release to load next page...",
-	"PULL_LOAD_PREV": "Pull down to load previous page...",
-	"RELEASE_LOAD_PREV": "Release to load previous page...",
+	"PULL_REFRESH": "Pull down to refresh page",
+	"RELEASE_REFRESH": "Release to refresh page",
+	"PULL_LOAD_NEXT": "Pull up to load next page",
+	"RELEASE_LOAD_NEXT": "Release to load next page",
+	"PULL_LOAD_PREV": "Pull down to load previous page",
+	"RELEASE_LOAD_PREV": "Release to load previous page",
+
 	"ROOM_TYPE_FILTER_TITLE": "Room Type",
 
 	"SELECT_WORK_TYPE" : "Select a Work Type",
