rover/rvLocales/en/EN_payment.json (before)
    
    
    "NEW_PAYMENT_METHOD": "New Payment Method",
    "PAYMENT_TYPE": "Payment type",
    "SELECT_CREDIT_CARD_LABEL": "Select credit card",
    "SELECT_PAYMENT_TYPE": "Select Payment Type",
    "CARD_NUMBER":"Card number",
    "EXPIRATION_DATE":"Expiration date",
    "NAME_ON_CARD":"Name on card",
    "ADD_TO_GUEST_CARD":"Add to Guest Card",
    "ADD_CARD":"Add card",
    "PAYMENT_METHOD":"PAYMENT METHOD",
    "GUARANTEE":"Guarantee",
    "ENDING_WITH": "Ending with",
    "DATE":"Date",
    "UPDATE_CC": "Update CC",
    "CASH_PAYMENT":"CASH PAYMENT",
    "CHECK_PAYMENT": "CHECK PAYMENT",
    "DIRECT_PAYMENT":"DIRECT PAYMENT",
    "ADD": "Add",
    "CC_AUTH": "CC Auth",
    "NAME": "Name",
    "IN_GUEST_CARD":"In Guest Card",
    "SELECTED" : "Selected",
    "CVV" :"cvv",
    "PAY" : "Pay",
    "AMOUNT": "Amount",
    "WINDOW": "Window",

    "NEW_ACCOUNT_RECEIVABLE": "Create Account Receivable",
    "AR_ACCOUNT_NIL": "Account Receivable Not Created",
    "ENTER_AR_ACCOUNT_NUMBER": "Enter A/R Account Number",
    "AR_ACCOUNT_NOT_CREATED": "AR account not yet created for this card",
    "CREATE_AR_ACCOUNT": "Create Account",
    "SELECT_WINDOW": "Select Bill",
    
    "PAY_BILL":"Pay Bill #",
    "TAP_TO_CHANGE":"Tap to change",
    "AMOUNT_TO_PAY":"Amount to pay",
    "SUBMIT_PAYMENT":"Submit payment",
    "CARD_NUMBER_PLACEHOLDER":"Enter Card number",
    "MM":"MM",
    "YY":"YY",
    "NAME_ON_CARD_PLACEHOLDER":"Enter name on card",
    "CCV":"CCV",
    "SELECT_OR_ADD_CREDIT_CARD":"Select or Add Credit Card",
    "ADD_NEW_CARD":"Add New Card",
    "EXISTING_CARDS":"Existing Cards",
    "ADD_CREDIT_CARD": "Add Credit Card",
    "PAYMENT_NOT_ADDED" : "Payment Method Not Defined",
    "DO_NOT_AUTHORIZE": "Do Not Authorize Card",
    "SELECT_CREDIT_CARD":"Select Credit Card",
    "CREDIT_CARD_LIST_EMPTY_ERROR":"Deposit refund can not be processed to this payment type. Manual processing required"

rover/rvLocales/en/EN_payment.json (after)


    "NEW_PAYMENT_METHOD": "New Payment Method",
    "PAYMENT_TYPE": "Payment type",
    "SELECT_CREDIT_CARD_LABEL": "Select credit card",
    "SELECT_PAYMENT_TYPE": "Select Payment Type",
    "CARD_NUMBER":"Card number",
    "EXPIRATION_DATE":"Expiration date",
    "NAME_ON_CARD":"Name on card",
    "ADD_TO_GUEST_CARD":"Add to Guest Card",
    "ADD_CARD":"Add card",
    "PAYMENT_METHOD":"PAYMENT METHOD",
    "GUARANTEE":"Guarantee",
    "ENDING_WITH": "Ending with",
    "DATE":"Date",
    "UPDATE_CC": "Update CC",
    "CASH_PAYMENT":"CASH PAYMENT",
    "CHECK_PAYMENT": "CHECK PAYMENT",
    "DIRECT_PAYMENT":"DIRECT PAYMENT",
    "ADD": "Add",
    "CC_AUTH": "CC Auth",
    "NAME": "Name",
    "IN_GUEST_CARD":"In Guest Card",
    "SELECTED" : "Selected",
    "CVV" :"cvv",
    "PAY" : "Pay",
    "AMOUNT": "Amount",
    "WINDOW": "Window",

    "NEW_ACCOUNT_RECEIVABLE": "Create Account Receivable",
    "AR_ACCOUNT_NIL": "Account Receivable Not Created",
    "ENTER_AR_ACCOUNT_NUMBER": "Enter A/R Account Number",
    "AR_ACCOUNT_NOT_CREATED": "AR account not yet created for this card",
    "CREATE_AR_ACCOUNT": "Create Account",
    "SELECT_WINDOW": "Select Bill",

    "PAY_BILL":"Pay Bill #",
    "TAP_TO_CHANGE":"Tap to change",
    "AMOUNT_TO_PAY":"Amount to pay",
    "SUBMIT_PAYMENT":"Submit payment",
    "CARD_NUMBER_PLACEHOLDER":"Enter Card number",
    "MM":"MM",
    "YY":"YY",
    "NAME_ON_CARD_PLACEHOLDER":"Enter name on card",
    "CCV":"CCV",
    "SELECT_OR_ADD_CREDIT_CARD":"Select or Add Credit Card",
    "ADD_NEW_CARD":"Add New Card",
    "EXISTING_CARDS":"Existing Cards",
    "ADD_CREDIT_CARD": "Add Credit Card",
    "PAYMENT_NOT_ADDED" : "Payment Method Not Defined",
    "DO_NOT_AUTHORIZE": "Do Not Authorize Card",
    "SELECT_CREDIT_CARD":"Select Credit Card",
    "CREDIT_CARD_LIST_EMPTY_ERROR":"Deposit refund can not be processed to this payment type. Manual processing required",
    "ENDING_WITH" : "Ending with "

rover/rvLocales/en/EN_payment.json (diff)
@@ -1,5 +1,5 @@
-    
-    
+
+
     "NEW_PAYMENT_METHOD": "New Payment Method",
     "PAYMENT_TYPE": "Payment type",
     "SELECT_CREDIT_CARD_LABEL": "Select credit card",
@@ -33,7 +33,7 @@
     "AR_ACCOUNT_NOT_CREATED": "AR account not yet created for this card",
     "CREATE_AR_ACCOUNT": "Create Account",
     "SELECT_WINDOW": "Select Bill",
-    
+
     "PAY_BILL":"Pay Bill #",
     "TAP_TO_CHANGE":"Tap to change",
     "AMOUNT_TO_PAY":"Amount to pay",
@@ -50,4 +50,5 @@
     "PAYMENT_NOT_ADDED" : "Payment Method Not Defined",
     "DO_NOT_AUTHORIZE": "Do Not Authorize Card",
     "SELECT_CREDIT_CARD":"Select Credit Card",
-    "CREDIT_CARD_LIST_EMPTY_ERROR":"Deposit refund can not be processed to this payment type. Manual processing required"
+    "CREDIT_CARD_LIST_EMPTY_ERROR":"Deposit refund can not be processed to this payment type. Manual processing required",
+    "ENDING_WITH" : "Ending with "
