rover/rvLocales/en/EN_reservation.json (before)
    
    
    "RESERVATION_SUMMARY": "Reservation summary",
    "ROOMS": "rooms",
    "ROOMS_LABEL": "Rooms",
    "ROOM_LABEL": "Room",
    "EDIT_ROOM_LABEL":"Edit Room",
    "NIGHT": "night",
    "ADULTS": "Adults",
    "CHILDREN": "Children",
    "INFANTS": "Infants",
    "AVG_NIGHT": "avg/night",
    "EACH": "each",
    "TAX": "Tax",
    "TOTAL_TAX": "Total Tax",
    "TOTAL_STAY_COST": "Total Stay Cost",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last Name",
    "EMAIL_ADDRESS": "Email address", 
    "SEND_CONFIRM_EMAIL_TO_ADDRESS": "Send confirmation email to this address", 
    "RECEIVE_CONFIRM_EMAIL_TO_ADDRESS": "Receive confirmation email on this address",
    "CREDIT_CARD": "Credit Card",
    "CONFIRM_RESERVATION": "Confirm Reservation",
    "RETURN_TO_DASHBOARD": "return to dashboard",
    "CREATE_NEW_FOR_GUEST": "create new for this guest",
    "CANCEL_RESERVATION": "Cancel Reservation",
    "RESEND_CANCELLATION": "Cancellation",
    "STAY_CARD_TITLE" : "Stay Card",
    "CODE": "Code",
    "TYPE" : "Type",
    "RESERVATION_TYPE_LABEL":"Reservation type",
    "RESERVATION_TYPE_PLACEHOLDER":"Select Reservation type",
    "LEVEL" : "Level",
    "PROGRAM_NUMBER" : "Program Number",
    "ARRIVING_LABEL":"Arriving",
    "DEPARTING_LABEL":"Departing",
    "CODES_LABEL":"Codes",
    "NONE_LABEL":"None",
    "PROMOTION_CODE_LABEL":"Promotion Code",
    "MEMBER_NUMBER_LABEL":"Member Number",
    "AAA_LABEL":"AAA *",
    "GROUP_LABEL":"Group",
    "AARP_LABEL":"AARP / Senior Discount",
    "GOVERNMENT_LABEL":"Government / Military",
    "PROMOTIONS_OFFERS_LABEL":"Promotions / Offers",
    "DEMOGRAPHICS_LABEL":"Demographics",
    "MARKET_PLACEHOLDER":"Select Market",
    "SOURCE_LABEL":"Source",
    "SOURCE_PLACEHOLDER":"Select Source",
    "ORIGIN_BOOKING_LABEL":"Origin of Booking",
    "ORIGIN_BOOKING_PLACEHOLDER":"Select Origin of Booking",
    "SEGMENT_PLACEHOLDER":"Select Segment",
    "SEND_CONFIRMATION_TO_FOLLOWING_EMAIL_ADDRESSES": "Send confirmation to the following email address(es)",
    "GUEST_EMAIL_ADDRESS": "Guest Email Address",
    "ADDITIONAL_EMAIL_ADDRESS": "Additional Email Address",

    "RESV_ALL_ROOMS" : "All Room Types",
    "RESV_ALL_RATES" : "All Rate Types",
    "NO_ROOM_RATE_MSG": "No Availability. Please select to show Closed Rates or change Room Type selection.",
    "NO_AVAILABILITY": "No Availability",
    "RESV_RECOMMENDED" : "Recommended",
    "RESV_ROOM" : "Room Type",
    "RESV_RATE" : "Rate",
    "RESV_COR_RATE" : "Corporate Rate",
    "RESV_BEST_RATE" : "Best Available Rate",
    "RESV_AVG_NIGHT" : "Avg. Rate per night",
    "RESV_BOOK" : "Book",
    "RESV_TOTAL" : "Total",
    "RESV_TOTAL_ROOM" : "Total Room Cost",
    "RESV_SEE_MORE_ROOMS" : "See more room types",
    "RESV_SEE_MORE_RATES" : "See more rates",
    "RESV_FOR_ONLY" : "For only",
    "RESV_MORE" : "more per night",

    "BEST_SELLER": "BESTSELLER",
    "ENHANCEMENTS": "Enhancements",
    "GO_TO_PAYMENT": "Book",
    "QUANTITY": "Quantity",
    "REMOVE": "Remove",
    "ADD_MORE_TO_THIS_ROOM": "Add More to This Room",
    
    "SUBMIT_RESERVATION": "Submit Reservation",
    "RESERVATION_CREATED": "Reservation created",
    "CONFIRM_EMAIL_LABEL": "Confirmation will be emailed to",
    "SEND_CONFIRMATION_EMAIL": "Send Confirmation Email",
    "GO_TO_STAYCARD": "Go To Stay Card",
    "NEW_RESERVATION_FOR_GUEST": "New Reservation for Guest",
    "SEARCH_RESERVATIONS": "Search Reservations",
    "RESERVATION_CHANGED": "Reservation changed",
    "ROOM_TYPES":"Room Types",
    "BEST_AVAILABLE":"Best Available",
    "NIGHTS":"nights",
    "CHECKIN":"check-in",
    "CHECKOUT":"check-out",
    "AVAILABLE" : "Available",
    "SELECT_ROOM_TYPE":"Select Room Type",
    "SET_DATES":"Set Dates", 
    "DRAG_AND_DROP_TEXT":"Drag &amp; drop to change stay dates",
    "ARRIVAL":"Arrival",
    "ARRIVAL_UNAVAILABLE" : "Arrival Unavailable",
    "MID_STAY":"Mid stay",
    "RESTRICTIONS_APPLY" : "Restrictions Apply",
    "DEPARTURE":"Departure",
    "ROOM_TYPE_AVAILABLE":"Room Type available",
    "NO_TYPE_AVAILABLE":"No Type availability",
    "NO_HOUSE_AVAILABLE":"No House availability",
    "NO_ROOM_TYPE_AVAILABLE" : "NO Room Type available",
    "HOUSE":"House",
    "OVERBOOK_TEXT":"availability on one or more of the selected dates. Overbook?",
    "YES":"Yes",
    "NO":"No",
    "SHOW_STAY_DATES": "Show Stay Dates",
    "SHOW_CLOSED_RATES": "Show Closed Rates",
    "ONLY_AVAILABLE_ROOMS" : "Only Available Rooms",
    "SEARCH_WITH_RESTRICTIONS" : "Search With Restrictions",
    "VAR_OCCUPANCY": "Varying Occupancy per Stay Date",
    "INVALID_EMAIL_MESSAGE": "Please enter a valid email address",
    "INVALID_CREDIT_CARD": "There is a problem with your credit card",
    "START_PAYMENT_PROCESS": "Start Payment Process",
    "CONFLICTING_BILLING_INFO_EXISTS_ON": "Conflicting Billing Information exists for",
    "CONFLICTING_BILLING_INFO_EXISTS": "Conflicting Billing Information exists",
    "CARD": "card",
    "PLEASE_UPDATE_MANUALLY": "Please update manually.",
    "OK": "ok",
    "BILLING_INFORMATION_FOUND": "Billing information found",
    "ON_SELECTED_CARD": "On selected card",
    "APPLY_TO_RESERVATION": "Apply to reservation",
    "DONT_APPLY": "Don't apply",
    "APPLY_CUSTOMRATE" : "Apply Custom Rate",
    "MODIFY_CUSTOMRATE" : "Modify Custom Rate",
    "DIARY": "Diary",

    "KEEP_CURRENT_RATE": "Keep current rate",
    "CHANGE_TO_NEW_RATE": "Change to new rate",
    "ADD_ONS" : "Add on",
    "TAXES_INCL" : "TAXES(INCL)",
    "TAXES_EXCL" : "TAXES(EXCL)",
    "REINSTATE" : "Reinstate Reservation",

    "EMAIL_CANCELLATION" : "EMAIL CANCELLATION",
    "PRINT_CANCELLATION" : "PRINT CANCELLATION",
    "EMAIL_CONFIRMATION" : "EMAIL CONFIRMATION",
    "PRINT_CONFIRMATION" : "PRINT CONFIRMATION",

    "CONFIRM_RESERVATION"   : "Confirm Reservation",
    "RESERVATION_CONFIRMATION" : "Reservation Confirmation",
    "RESERVATION_CANCELLED" : "Reservation cancelled",
    "CHANGE_TO_CONTRACT_RATE_FAILED" : "Unable to change to contracted rate, room type not configured",
    "CORPORATE_LABEL" : "CONTRACT",

    "GUEST_LANGUAGE" : "Guest Language",
    "SELECT_LANGUAGE" : "Select Language",
    "CONF_CUSTOM_TEXT" : "Confirmation Custom Text",
    "TITLE" : "Title",
    "TEXT" : "Text"

rover/rvLocales/en/EN_reservation.json (after)
    
    
    "RESERVATION_SUMMARY": "Reservation summary",
    "ROOMS": "rooms",
    "ROOMS_LABEL": "Rooms",
    "ROOM_LABEL": "Room",
    "EDIT_ROOM_LABEL":"Edit Room",
    "NIGHT": "night",
    "ADULTS": "Adults",
    "CHILDREN": "Children",
    "INFANTS": "Infants",
    "AVG_NIGHT": "avg/night",
    "EACH": "each",
    "TAX": "Tax",
    "TOTAL_TAX": "Total Tax",
    "TOTAL_STAY_COST": "Total Stay Cost",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last Name",
    "EMAIL_ADDRESS": "Email address", 
    "SEND_CONFIRM_EMAIL_TO_ADDRESS": "Send confirmation email to this address", 
    "RECEIVE_CONFIRM_EMAIL_TO_ADDRESS": "Receive confirmation email on this address",
    "CREDIT_CARD": "Credit Card",
    "CONFIRM_RESERVATION": "Confirm Reservation",
    "RETURN_TO_DASHBOARD": "return to dashboard",
    "CREATE_NEW_FOR_GUEST": "create new for this guest",
    "CANCEL_RESERVATION": "Cancel Reservation",
    "RESEND_CANCELLATION": "Cancellation",
    "STAY_CARD_TITLE" : "Stay Card",
    "CODE": "Code",
    "TYPE" : "Type",
    "RESERVATION_TYPE_LABEL":"Reservation type",
    "RESERVATION_TYPE_PLACEHOLDER":"Select Reservation type",
    "LEVEL" : "Level",
    "PROGRAM_NUMBER" : "Program Number",
    "ARRIVING_LABEL":"Arriving",
    "DEPARTING_LABEL":"Departing",
    "CODES_LABEL":"Codes",
    "NONE_LABEL":"None",
    "PROMOTION_CODE_LABEL":"Promotion Code",
    "MEMBER_NUMBER_LABEL":"Member Number",
    "AAA_LABEL":"AAA *",
    "GROUP_LABEL":"Group",
    "AARP_LABEL":"AARP / Senior Discount",
    "GOVERNMENT_LABEL":"Government / Military",
    "PROMOTIONS_OFFERS_LABEL":"Promotions / Offers",
    "DEMOGRAPHICS_LABEL":"Demographics",
    "MARKET_PLACEHOLDER":"Select Market",
    "SOURCE_LABEL":"Source",
    "SOURCE_PLACEHOLDER":"Select Source",
    "ORIGIN_BOOKING_LABEL":"Origin of Booking",
    "ORIGIN_BOOKING_PLACEHOLDER":"Select Origin of Booking",
    "SEGMENT_PLACEHOLDER":"Select Segment",
    "SEND_CONFIRMATION_TO_FOLLOWING_EMAIL_ADDRESSES": "Send confirmation to the following email address(es)",
    "GUEST_EMAIL_ADDRESS": "Guest Email Address",
    "ADDITIONAL_EMAIL_ADDRESS": "Additional Email Address",

    "RESV_ALL_ROOMS" : "All Room Types",
    "RESV_ALL_RATES" : "All Rate Types",
    "NO_ROOM_RATE_MSG": "No Availability. Please select to show Closed Rates or change Room Type selection.",
    "NO_AVAILABILITY": "No Availability",
    "RESV_RECOMMENDED" : "Recommended",
    "RESV_ROOM" : "Room Type",
    "RESV_RATE" : "Rate",
    "RESV_COR_RATE" : "Corporate Rate",
    "RESV_BEST_RATE" : "Best Available Rate",
    "RESV_AVG_NIGHT" : "Avg. Rate per night",
    "RESV_BOOK" : "Book",
    "RESV_TOTAL" : "Total",
    "RESV_TOTAL_ROOM" : "Total Room Cost",
    "RESV_SEE_MORE_ROOMS" : "See more room types",
    "RESV_SEE_MORE_RATES" : "See more rates",
    "RESV_FOR_ONLY" : "For only",
    "RESV_MORE" : "more per night",

    "BEST_SELLER": "BESTSELLER",
    "ENHANCEMENTS": "Enhancements",
    "GO_TO_PAYMENT": "Book",
    "QUANTITY": "Quantity",
    "REMOVE": "Remove",
    "ADD_MORE_TO_THIS_ROOM": "Add More to This Room",
    
    "SUBMIT_RESERVATION": "Submit Reservation",
    "RESERVATION_CREATED": "Reservation created",
    "CONFIRM_EMAIL_LABEL": "Confirmation will be emailed to",
    "SEND_CONFIRMATION_EMAIL": "Send Confirmation Email",
    "GO_TO_STAYCARD": "Go To Stay Card",
    "NEW_RESERVATION_FOR_GUEST": "New Reservation for Guest",
    "SEARCH_RESERVATIONS": "Search Reservations",
    "RESERVATION_CHANGED": "Reservation changed",
    "ROOM_TYPES":"Room Types",
    "BEST_AVAILABLE":"Best Available",
    "NIGHTS":"nights",
    "CHECKIN":"check-in",
    "CHECKOUT":"check-out",
    "AVAILABLE" : "Available",
    "SELECT_ROOM_TYPE":"Select Room Type",
    "SET_DATES":"Set Dates", 
    "DRAG_AND_DROP_TEXT":"Drag &amp; drop to change stay dates",
    "ARRIVAL":"Arrival",
    "ARRIVAL_UNAVAILABLE" : "Arrival Unavailable",
    "MID_STAY":"Mid stay",
    "RESTRICTIONS_APPLY" : "Restrictions Apply",
    "DEPARTURE":"Departure",
    "ROOM_TYPE_AVAILABLE":"Room Type available",
    "NO_TYPE_AVAILABLE":"No Type availability",
    "NO_HOUSE_AVAILABLE":"No House availability",
    "NO_ROOM_TYPE_AVAILABLE" : "NO Room Type available",
    "HOUSE":"House",
    "OVERBOOK_TEXT":"availability on one or more of the selected dates. Overbook?",
    "YES":"Yes",
    "NO":"No",
    "SHOW_STAY_DATES": "Show Stay Dates",
    "SHOW_CLOSED_RATES": "Show Closed Rates",
    "ONLY_AVAILABLE_ROOMS" : "Only Available Rooms",
    "SEARCH_WITH_RESTRICTIONS" : "Search With Restrictions",
    "VAR_OCCUPANCY": "Varying Occupancy per Stay Date",
    "INVALID_EMAIL_MESSAGE": "Please enter a valid email address",
    "INVALID_CREDIT_CARD": "There is a problem with your credit card",
    "START_PAYMENT_PROCESS": "Start Payment Process",
    "CONFLICTING_BILLING_INFO_EXISTS_ON": "Conflicting Billing Information exists for",
    "CONFLICTING_BILLING_INFO_EXISTS": "Conflicting Billing Information exists",
    "CARD": "card",
    "PLEASE_UPDATE_MANUALLY": "Please update manually.",
    "OK": "ok",
    "BILLING_INFORMATION_FOUND": "Billing information found",
    "ON_SELECTED_CARD": "On selected card",
    "APPLY_TO_RESERVATION": "Apply to reservation",
    "DONT_APPLY": "Don't apply",
    "APPLY_CUSTOMRATE" : "Apply Custom Rate",
    "MODIFY_CUSTOMRATE" : "Modify Custom Rate",
    "DIARY": "Diary",

    "KEEP_CURRENT_RATE": "Keep current rate",
    "CHANGE_TO_NEW_RATE": "Change to new rate",
    "ADD_ONS" : "Add on",
    "TAXES_INCL" : "TAXES(INCL)",
    "TAXES_EXCL" : "TAXES(EXCL)",
    "REINSTATE" : "Reinstate Reservation",

    "EMAIL_CANCELLATION" : "EMAIL CANCELLATION",
    "PRINT_CANCELLATION" : "PRINT CANCELLATION",
    "EMAIL_CONFIRMATION" : "EMAIL CONFIRMATION",
    "PRINT_CONFIRMATION" : "PRINT CONFIRMATION",

    "CONFIRM_RESERVATION"   : "Confirm Reservation",
    "RESERVATION_CONFIRMATION" : "Reservation Confirmation",
    "RESERVATION_CANCELLED" : "Reservation cancelled",
    "CHANGE_TO_CONTRACT_RATE_FAILED" : "Unable to change to contracted rate, room type not configured",
    "CORPORATE_LABEL" : "CONTRACT",

    "GUEST_LANGUAGE" : "Guest Language",
    "SELECT_LANGUAGE" : "Select Language",
    "CONF_CUSTOM_TEXT" : "Confirmation Custom Text",
    "TITLE" : "Title",
    "TEXT" : "Text",

    "PRIMARY_EXTERNAL_REFERENCE": " [PRIMARY]"

rover/rvLocales/en/EN_reservation.json (diff)
@@ -152,6 +152,8 @@
     "SELECT_LANGUAGE" : "Select Language",
     "CONF_CUSTOM_TEXT" : "Confirmation Custom Text",
     "TITLE" : "Title",
-    "TEXT" : "Text"
+    "TEXT" : "Text",
+
+    "PRIMARY_EXTERNAL_REFERENCE": " [PRIMARY]"
