rover/rvLocales/en/EN_reservationcard.json (before)
    
    
    "NEWSPAPER_LABEL" : "Newspaper",
    "NEWSPAPER_SELECT" : "Select Newspaper",
    "DELETE_WAKEUP_CALL": "Delete wake-up call",
    "SET_WAKEUP_CALL": "Set wake-up call",
    "CANCEL": "Cancel",
    "TODAY": "Today",
    "TOMORROW": "Tomorrow",
    "SELECT_DATE": "Select date",
    "SELECT_WAKEUP_TIME": "Select wake-up time",
    "WAKE_UP_HEADER":"Wake up",
    "NOT_SET":"Not Set",
    
    "VIEW_STAY_CARD":"View Stay Card",
    "SEARCH": "Search",
    "ROOM_KEY_EMAILED": "Room Key Emailed",
    "EMAIL_WITH_QR_CODE_SENT_TO" : "Email with the key QR code sent to",
    "RESERVATION" : "Reservation",
    "SCAN_ROOM_KEY": "Scan Room Key",
    "NOTES_HEADER":"Notes",
    "NOTES_POST":"Post",
    "WRITE_NOTE":"Write a note",
    "LOYALTY_LABEL":"Loyalty",
    "NEW_LOYALTY_LABEL":"New Loyalty Program",
    "LOYALTY_PROGRAM_LABEL":"Loyalty Program",
    "LOYALTY_TYPE_LABEL":"TYPE",
    "LOYALTY_LEVEL_LABEL":"LEVEL",
    "LOYALTY_PROGRAM_SELECT_LABEL":" Select Loyalty Program",
    "LOYALTY_TYPE_SELECT_LABEL":"Select Loyalty Type",
    "LOYALTY_LEVEL_SELECT_LABEL":"Select Loyalty Level",
    "LOYALTY_CODE_LABEL":"Code",
    "FREEQUENT_FLYER_LABEL":"Frequent Flyer Program",
    "HOTEL_LOYALTY_LABEL":"Hotel Loyalty Program",
    "HOTEL_LOYALTY_SELECT":"Select Hotel Loyalty",
    "HOTEL_LOYALTY_ADD_BUTTON":"+ Add",
    "FREQUENT_FLYER_PROGRAM": "Frequent Flyer Program",
    "HOTEL_LOYALTY_PROGRAM" : "Hotel Loyalty Program",
    "NEW_FREQUENT_FLYER_PROGRAM": "NEW FREQUENT FLYER PROGRAM",
    "NEW_HOTEL_LOYALTY_PROGRAM":"NEW HOTEL LOYALTY PROGRAM",
    "DEFAULT_NOTE_TOPIC":"GENERAL",
    "CLOSE": "Close",

	"PREFERENCES" : "Preferences",
	"NEWSPAPER" : "Newspaper",
	"ROOM_TYPE" : "Room type",
	"ROOM_FEATURES" : "Room Features",
    "CARD_ERROR" : "There is a problem with your credit card",
    "OUTSIDE_CANCELLATION" : "Outside of the cancellation period",
    "SELECT_OR_ADD_CREDIT_CARD":"Select or Add Credit Card",
    "CHARGE_PENALTY" : "Charge Penalty",
    "PROCEED" : "Proceed",
    "CANCELLATION_REASON" : "Cancellation Reason",
    "OPTIONAL" : "Optional",
    "CANCELLATION_REASON_PLACEHOLDER" : "Cancelling because...",
    "PROCEED_WITH_DEPOSIT_REFUND":"REFUND DEPOSIT",
    "PROCEED_WITHOUT_DEPOSIT_REFUND":"PROCEED WITHOUT REFUND",
    "PENALTY_WARNING_MSG1":"Deposit of",
    "PENALTY_WARNING_MSG2":"will not be refunded",
    "RESEND_CONFIRMATION" : "Resend Confirmation",
    "CONFIRMATION":"Confirmation"

rover/rvLocales/en/EN_reservationcard.json (after)


    "NEWSPAPER_LABEL" : "Newspaper",
    "NEWSPAPER_SELECT" : "Select Newspaper",
    "DELETE_WAKEUP_CALL": "Delete wake-up call",
    "SET_WAKEUP_CALL": "Set wake-up call",
    "CANCEL": "Cancel",
    "TODAY": "Today",
    "TOMORROW": "Tomorrow",
    "SELECT_DATE": "Select date",
    "SELECT_WAKEUP_TIME": "Select wake-up time",
    "WAKE_UP_HEADER":"Wake up",
    "NOT_SET":"Not Set",

    "VIEW_STAY_CARD":"View Stay Card",
    "SEARCH": "Search",
    "ROOM_KEY_EMAILED": "Room Key Emailed",
    "EMAIL_WITH_QR_CODE_SENT_TO" : "Email with the key QR code sent to",
    "RESERVATION" : "Reservation",
    "SCAN_ROOM_KEY": "Scan Room Key",
    "NOTES_HEADER":"Notes",
    "NOTES_POST":"Post",
    "WRITE_NOTE":"Write a note",
    "LOYALTY_LABEL":"Loyalty",
    "NEW_LOYALTY_LABEL":"New Loyalty Program",
    "LOYALTY_PROGRAM_LABEL":"Loyalty Program",
    "LOYALTY_TYPE_LABEL":"TYPE",
    "LOYALTY_LEVEL_LABEL":"LEVEL",
    "LOYALTY_PROGRAM_SELECT_LABEL":" Select Loyalty Program",
    "LOYALTY_TYPE_SELECT_LABEL":"Select Loyalty Type",
    "LOYALTY_LEVEL_SELECT_LABEL":"Select Loyalty Level",
    "LOYALTY_CODE_LABEL":"Code",
    "FREEQUENT_FLYER_LABEL":"Frequent Flyer Program",
    "HOTEL_LOYALTY_LABEL":"Hotel Loyalty Program",
    "HOTEL_LOYALTY_SELECT":"Select Hotel Loyalty",
    "HOTEL_LOYALTY_ADD_BUTTON":"+ Add",
    "FREQUENT_FLYER_PROGRAM": "Frequent Flyer Program",
    "HOTEL_LOYALTY_PROGRAM" : "Hotel Loyalty Program",
    "NEW_FREQUENT_FLYER_PROGRAM": "NEW FREQUENT FLYER PROGRAM",
    "NEW_HOTEL_LOYALTY_PROGRAM":"NEW HOTEL LOYALTY PROGRAM",
    "DEFAULT_NOTE_TOPIC":"GENERAL",
    "CLOSE": "Close",

	"PREFERENCES" : "Preferences",
	"NEWSPAPER" : "Newspaper",
	"ROOM_TYPE" : "Room type",
	"ROOM_FEATURES" : "Room Features",
    "CARD_ERROR" : "There is a problem with your credit card",
    "OUTSIDE_CANCELLATION" : "Outside of the cancellation period",
    "SELECT_OR_ADD_CREDIT_CARD":"Select or Add Credit Card",
    "CHARGE_PENALTY" : "Charge Penalty",
    "PROCEED" : "Proceed",
    "CANCELLATION_REASON" : "Cancellation Reason",
    "OPTIONAL" : "Optional",
    "CANCELLATION_REASON_PLACEHOLDER" : "Cancelling because...",
    "PROCEED_WITH_DEPOSIT_REFUND":"REFUND DEPOSIT",
    "PROCEED_WITHOUT_DEPOSIT_REFUND":"PROCEED WITHOUT REFUND",
    "PENALTY_WARNING_MSG1":"Deposit of",
    "PENALTY_WARNING_MSG2":"will not be refunded",
    "RESEND_CONFIRMATION" : "Resend Confirmation",
    "CONFIRMATION":"Confirmation",
    "EMAIL_SENT_SUCCESSFULLY" : "Email sent successfully",
    "EMAIL_SEND_FAILED" : "Email send failed"

rover/rvLocales/en/EN_reservationcard.json (diff)
@@ -1,5 +1,5 @@
-    
-    
+
+
     "NEWSPAPER_LABEL" : "Newspaper",
     "NEWSPAPER_SELECT" : "Select Newspaper",
     "DELETE_WAKEUP_CALL": "Delete wake-up call",
@@ -11,7 +11,7 @@
     "SELECT_WAKEUP_TIME": "Select wake-up time",
     "WAKE_UP_HEADER":"Wake up",
     "NOT_SET":"Not Set",
-    
+
     "VIEW_STAY_CARD":"View Stay Card",
     "SEARCH": "Search",
     "ROOM_KEY_EMAILED": "Room Key Emailed",
@@ -58,4 +58,6 @@
     "PENALTY_WARNING_MSG1":"Deposit of",
     "PENALTY_WARNING_MSG2":"will not be refunded",
     "RESEND_CONFIRMATION" : "Resend Confirmation",
-    "CONFIRMATION":"Confirmation"
+    "CONFIRMATION":"Confirmation",
+    "EMAIL_SENT_SUCCESSFULLY" : "Email sent successfully",
+    "EMAIL_SEND_FAILED" : "Email send failed"
