rover/rvLocales/en/EN_viewbill.json (before)
    
    
    "ROOM": "room",
    "NIGHTS": "nights",
    "NIGHT": "night",
    "CHECK_IN": "check-in",
    "CHECK_OUT": "check-out",
    "TO_BILL": "To Bill",
    "TO_ROOM": "To Room",
    "GUEST_OR_COMPANY": "Guest / Company",
    "DETAILS" : "Details",
    "FROM_ROOM": "From Room",
    "FROM_GUEST_NAME": "From Guest Name",
    "BILLING_INFO": "Billing information",
    "INCOMING_BILLING_INFO": "Incoming Billing information",
    "BILL" : "Bill",
    "FEES" : "fees",
    "RATE_PER_NIGHT" : "Rate per night",
    "GUEST_ROOM_TYPE": "Guest Room Type",
    "PRICE": "Price",
    "PACKAGE": "Package",
    "INCL": "INCL",
    "EXCL": "EXCL",
    "EXPENSE": "Expense",
    "LOCATION": "Location",
    "GUEST_BALANCE": "Guest Balance",
    "AS_OF" : "As of",
    "SIGNED" : "Signed", 
    "DESCRIPTION" : "Description",
    "CREDITS" : "Credits",
    "STAY_FEES_AS_OF": "Stay fees (as of",
    "BALANCE_AS_OF" : "Balance (as of",
    "GUEST_BALANCE_AS_OF": "Guest Balance (as of",
    "MOVE_TO_BILL" : "Move to bill",
    "NEW_BILL":"new bill",
    "EDIT": "Edit",
    "ALL_CHARGE_GROUPS": "All Charge Groups",
    "FAVORITE": "Favorite",
    "POST_CHARGE_TO_BILL": "Post Charge to Bill",
    "SEARCH_TERM": "Search items",
    "0_ITEM_SELECTED": "0 items selected",
    "POST_CHARGE": "Post Charge",
    "VIEW_BILL_TITLE": "View Bill",
    "GUEST_BILL_TITLE": "Guest Bill",
    "PLEASE_SIGN_BELOW": "Please sign below",
    "T_AND_C_TEXT": "By Checking this box you hereby agree to the Terms & Conditions",
    "PROMO_NEWS_BY_EMAIL_TEXT": "Please send me promotions and news via email.",
    "COMPLETE_CHECKIN" : "Complete checkin",
    "COMPLETE_ADD_TO_QUEUE" : "Add to queue",
    "CLEAR_SIGNATURE": "Clear signature",
    "PHONE_EMAIL_MISSING" : "Phone &amp; e-mail missing!",
    "PHONE_MISSING" : "Phone missing!",
    "EMAIL_MISSING" : "E-mail missing!",
    "PROVIDE_BEFORE_CHECKIN" : "Ask the guest to provide them before check in",
    "PHONE" : "Phone",
    "EMAIL" : "E-mail",
    "SUBMIT_AND_GOTO_CHECKIN" : "Submit and go to check in",
    "IGNORE_AND_GOTO_CHECKIN" : "Ignore and go to check in",
    "SUBMIT_AND_GOTO_PUTINQUEUE" : "Submit and go to put in queue",
    "IGNORE_AND_GOTO_PUTINQUEUE" : "Ignore and go to put in queue",
    "ASK_GUEST_TO_PROVIDE_EMAIL" : "Ask the guest to provide email",
    "SUBMIT": "Submit",
    "KEY_NOT_PRINTED": "Keys not printed",
    
    "CHECK_OUT_WITHOUT_SETTLEMENT" : "Check Out Without Settlement",
    "ACCEPT_CHARGE_TEXT" : "By checking this box you hereby Accept the Charges",
    "REVIEW_BILL": "Review Bill",
    "AND_CONTINUE": "and Continue",
    "AND_COMPLETE_CHECKOUT" : "and Complete checkout",
    
    "PLEASE_ASK_THE_GUEST_FOR_EMAIL" : "Please ask the guest to provide email before checkout",
	"EMAIL" : "E-mail",
	"SUBMIT_AND_GOTO_CHECKOUT" : "Submit and go to check out",
	"IGNORE_AND_GOTO_CHECKOUT" : "Ignore and proceed with checkout",
	
	"EARLY_DEPARTURE" : "Early Departure:",
	"EARLY_DEPARTURE_MESSAGE" : "Please note that additional charges will be applied to the guest bill",
	"OK" : "Ok",
	"CANCEL" : "Cancel",
	"REGISTRATION" : "Registration",

    "BILLING_INFO_TITLE" : "Billing Information",
    "ADD_BILLING_INFO_TITLE" : "Add Billing Information",
    "BILL_ROUTING_HEADER" : "Bill routing",
    "CONFIRMATION_LABEL" : "Confirmation",
    "ROUTES_EMPTY_MESSAGE": "Bill Routing not defined",
    "ADD_ROUTES_LABEL" : "ADD ROUTES",
    "ALL_ROUTES_LABEL" : "ALL ROUTES",
    "NO_BILLS_TO_ROUTE" : "No Bills To Route",
    "ERROR_CHARGES_EMPTY": "Unable to create empty route",

    "ADVANCE_BILL_CONFIRM_TEXT" : "Create Advanced Bill?",
    "CANCEL_HEADER" : "Cancellation falls <br/> outside of the cancellation period",
    "PENALTY_PRE" : "This incurs a",
    "PENALTY_POST" : "penalty charge.",
    "PENALTY_APPLY" : "Apply penalty",
    "PENALTY_SKIP" : "Proceed without penalty",
    "CANCEL_CONFIRM" : "Confirm Cancel",
    "CANCEL_CANCEL" : "Return without Cancel",

    "BUSSINESS_DATE_HAS_CHANGED":"The Business Date has changed.",
    "ACCOUNT_ID_NIL_MESSAGE" : "No Company or Travel Agent card linked to this bill window. Please link card for Direct Bill check out.",
    "ACCOUNT_ID_NIL_MESSAGE_PAYMENT" : "No Company or Travel Agent card linked to this bill window. Please link card for Direct Bill payment.",
    "ADVANCE_BILL_CONFIRM_TEXT" : "Create Advanced Bill?",
    "POST_CHARGES_LABEL": "Post Room Charges",
    "ADD_PAYMENT_TYPE":"Add Payment Type",
    "BUSSINESS_DATE_HAS_CHANGED":"The Business Date has changed.",
    "NO_GUEST_ROOM_SELECTED":"No guest/room selected!",
    "SELECT_GUEST_ROOM":"You need to select guest or room number!",
    "ADD_GUEST_ROOM":"Add guest/room",
    "GUEST_NOT_CHECKEDIN_MSG":"Guest has not yet checked in!",
    "PROCEED_WITH_PROCEEDING":"Proceed with posting?",
    "CHARGE_POSTED":"Charge posted",
    "POST_ANOTHER_CHARGE":"Post another charge",
    "CLOSE_WINDOW":"Close window",
    "ROOM_NUMBER":"Room Number",
    "GUEST_COMPANY_AGENT":"Guest, Company or Travel Agent",
    "DETACH_CARD":"Detach Card",
    "BY":"by",
    "NUMBER":"Number",
    "OR":"or",
    "GUEST":"Guest",
    "QTY":"QTY",
    "PR":"PR",
    "CLEAR_LAST_VALUE":"Clear last value",
    "REMOVE_ITEM":"Remove item",
    "UNIT":"unit",
    "AT":"at",
    "POST_CHARGES_LABEL": "Post Room Charges",
    "TERMS_AND_CONDITIONS_LABEL": "TERMS AND CONDITIONS",
    "DISAGREE_BUTTON_LABEL":"Disagree",
    "AGREE_BUTTON_LABEL":"Agree",
    "NO_POST_ENABLED":"ROOM CHARGE ENABLED",
    "NO_POST_DISABLED":"ROOM CHARGE DISABLED",

    "INVOICE":"Invoice",
    "GUEST_FULL_NAME":"Guest Full Name",
    "ARRIVAL_DATE":"Arrival Date",
    "DEPARTURE_DATE":"Departure Date",
    "CITY":"City",
    "STATE":"State",
    "POSTAL_CODE":"Postal Code",
    "COUNTRY":"Country",
    "CONFIRMATION_NO":"Confirmation No.",
    "ROOM_NO":"Room No.",
    "TAX_NO":"Tax No.",
    "INVOICE_NO":"Invoice No.",
    "REFERENCE_NO": "Reference Number",
    "INVOICE_DATE":"Invoice date",
    "DATE_OF_CHARGE":"Date of Charge",
    "CHARGE_DESC":"Charge description",
    "CHARGE_AMOUNT":"Charge amount",
    "CREDIT_AMOUNT":"Credit amount",
    "TOTAL_CHARGE":"Total Charge",
    "TOTAL_CREDITS":"Total Credits",
    "BALANCE":"Balance",
    "NET_AMOUNT":"Net Amount",
    "TOTAL_INCL_TAX":"Total Incl Tax",
    "TOTAL_TAX_INCL":"Total Tax Incl",
    "UPDATE":"Update",
    "NOT_DEFINED": "Not Defined",
    "DONT_PRINT_RATE" : "Don't Print Rate",

    "CREDIT_LIMIT_HAS_BEEN_EXCEEDED" : "Credit Limit has been exceeded",

    "COMAPNY_NAME" : "Company Name",
    "TA_NAME" : "Travel Agent Name",
    "C_ID_OR_IATA" : "Corp ID / IATA number",
    "CORP_ID" : "Corp ID",
    "IATA_NO" : "IATA number",

    "TAX_DESCRIPTION" : "Tax description",
    "GROSS" : "Gross",
    "NET" : "Net",
    "TAX" : "Tax",
    "TOTAL" : "Total",
    "ADJUSTMENT" : "Adjustment"

rover/rvLocales/en/EN_viewbill.json (after)


    "ROOM": "room",
    "NIGHTS": "nights",
    "NIGHT": "night",
    "CHECK_IN": "check-in",
    "CHECK_OUT": "check-out",
    "TO_BILL": "To Bill",
    "TO_ROOM": "To Room",
    "GUEST_OR_COMPANY": "Guest / Company",
    "DETAILS" : "Details",
    "FROM_ROOM": "From Room",
    "FROM_GUEST_NAME": "From Guest Name",
    "BILLING_INFO": "Billing information",
    "INCOMING_BILLING_INFO": "Incoming Billing information",
    "BILL" : "Bill",
    "FEES" : "fees",
    "RATE_PER_NIGHT" : "Rate per night",
    "GUEST_ROOM_TYPE": "Guest Room Type",
    "PRICE": "Price",
    "PACKAGE": "Package",
    "INCL": "INCL",
    "EXCL": "EXCL",
    "EXPENSE": "Expense",
    "LOCATION": "Location",
    "GUEST_BALANCE": "Guest Balance",
    "AS_OF" : "As of",
    "SIGNED" : "Signed",
    "DESCRIPTION" : "Description",
    "CREDITS" : "Credits",
    "STAY_FEES_AS_OF": "Stay fees (as of",
    "BALANCE_AS_OF" : "Balance (as of",
    "GUEST_BALANCE_AS_OF": "Guest Balance (as of",
    "MOVE_TO_BILL" : "Move to bill",
    "NEW_BILL":"new bill",
    "EDIT": "Edit",
    "ALL_CHARGE_GROUPS": "All Charge Groups",
    "FAVORITE": "Favorite",
    "POST_CHARGE_TO_BILL": "Post Charge to Bill",
    "SEARCH_TERM": "Search items",
    "0_ITEM_SELECTED": "0 items selected",
    "POST_CHARGE": "Post Charge",
    "VIEW_BILL_TITLE": "View Bill",
    "GUEST_BILL_TITLE": "Guest Bill",
    "PLEASE_SIGN_BELOW": "Please sign below",
    "T_AND_C_TEXT": "By Checking this box you hereby agree to the Terms & Conditions",
    "PROMO_NEWS_BY_EMAIL_TEXT": "Please send me promotions and news via email.",
    "COMPLETE_CHECKIN" : "Complete checkin",
    "COMPLETE_ADD_TO_QUEUE" : "Add to queue",
    "CLEAR_SIGNATURE": "Clear signature",
    "PHONE_EMAIL_MOBILE_MISSING" : "Mobile, Phone &amp; e-mail missing!",
    "MOBILE_EMAIL_MISSING" : "Mobile &amp; e-mail missing!",
    "PHONE_EMAIL_MISSING" : "Phone &amp; e-mail missing!",
    "MOBILE_PHONE_MISSING" : "Mobile &amp; Phone missing!",
    "PHONE_MISSING" : "Phone missing!",
    "EMAIL_MISSING" : "E-mail missing!",
    "MOBILE_MISSING" : "Mobile missing!",
    "PROVIDE_BEFORE_CHECKIN" : "Ask the guest to provide them before check in",
    "PHONE" : "Phone",
    "EMAIL" : "E-mail",
    "SUBMIT_AND_GOTO_CHECKIN" : "Submit and go to check in",
    "IGNORE_AND_GOTO_CHECKIN" : "Ignore and go to check in",
    "SUBMIT_AND_GOTO_PUTINQUEUE" : "Submit and go to put in queue",
    "IGNORE_AND_GOTO_PUTINQUEUE" : "Ignore and go to put in queue",
    "ASK_GUEST_TO_PROVIDE_EMAIL" : "Ask the guest to provide email",
    "SUBMIT": "Submit",
    "KEY_NOT_PRINTED": "Keys not printed",

    "CHECK_OUT_WITHOUT_SETTLEMENT" : "Check Out Without Settlement",
    "ACCEPT_CHARGE_TEXT" : "By checking this box you hereby Accept the Charges",
    "REVIEW_BILL": "Review Bill",
    "AND_CONTINUE": "and Continue",
    "AND_COMPLETE_CHECKOUT" : "and Complete checkout",

    "PLEASE_ASK_THE_GUEST_FOR_EMAIL" : "Please ask the guest to provide email before checkout",
	"EMAIL" : "E-mail",
	"SUBMIT_AND_GOTO_CHECKOUT" : "Submit and go to check out",
	"IGNORE_AND_GOTO_CHECKOUT" : "Ignore and proceed with checkout",

	"EARLY_DEPARTURE" : "Early Departure:",
	"EARLY_DEPARTURE_MESSAGE" : "Please note that additional charges will be applied to the guest bill",
	"OK" : "Ok",
	"CANCEL" : "Cancel",
	"REGISTRATION" : "Registration",

    "BILLING_INFO_TITLE" : "Billing Information",
    "ADD_BILLING_INFO_TITLE" : "Add Billing Information",
    "BILL_ROUTING_HEADER" : "Bill routing",
    "CONFIRMATION_LABEL" : "Confirmation",
    "ROUTES_EMPTY_MESSAGE": "Bill Routing not defined",
    "ADD_ROUTES_LABEL" : "ADD ROUTES",
    "ALL_ROUTES_LABEL" : "ALL ROUTES",
    "NO_BILLS_TO_ROUTE" : "No Bills To Route",
    "ERROR_CHARGES_EMPTY": "Unable to create empty route",

    "ADVANCE_BILL_CONFIRM_TEXT" : "Create Advanced Bill?",
    "CANCEL_HEADER" : "Cancellation falls <br/> outside of the cancellation period",
    "PENALTY_PRE" : "This incurs a",
    "PENALTY_POST" : "penalty charge.",
    "PENALTY_APPLY" : "Apply penalty",
    "PENALTY_SKIP" : "Proceed without penalty",
    "CANCEL_CONFIRM" : "Confirm Cancel",
    "CANCEL_CANCEL" : "Return without Cancel",

    "BUSSINESS_DATE_HAS_CHANGED":"The Business Date has changed.",
    "ACCOUNT_ID_NIL_MESSAGE" : "No Company or Travel Agent card linked to this bill window. Please link card for Direct Bill check out.",
    "ACCOUNT_ID_NIL_MESSAGE_PAYMENT" : "No Company or Travel Agent card linked to this bill window. Please link card for Direct Bill payment.",
    "ADVANCE_BILL_CONFIRM_TEXT" : "Create Advanced Bill?",
    "POST_CHARGES_LABEL": "Post Room Charges",
    "ADD_PAYMENT_TYPE":"Add Payment Type",
    "BUSSINESS_DATE_HAS_CHANGED":"The Business Date has changed.",
    "NO_GUEST_ROOM_SELECTED":"No guest/room selected!",
    "SELECT_GUEST_ROOM":"You need to select guest or room number!",
    "ADD_GUEST_ROOM":"Add guest/room",
    "GUEST_NOT_CHECKEDIN_MSG":"Guest has not yet checked in!",
    "PROCEED_WITH_PROCEEDING":"Proceed with posting?",
    "CHARGE_POSTED":"Charge posted",
    "POST_ANOTHER_CHARGE":"Post another charge",
    "CLOSE_WINDOW":"Close window",
    "ROOM_NUMBER":"Room Number",
    "GUEST_COMPANY_AGENT":"Guest, Company or Travel Agent",
    "DETACH_CARD":"Detach Card",
    "BY":"by",
    "NUMBER":"Number",
    "OR":"or",
    "GUEST":"Guest",
    "QTY":"QTY",
    "PR":"PR",
    "CLEAR_LAST_VALUE":"Clear last value",
    "REMOVE_ITEM":"Remove item",
    "UNIT":"unit",
    "AT":"at",
    "POST_CHARGES_LABEL": "Post Room Charges",
    "TERMS_AND_CONDITIONS_LABEL": "TERMS AND CONDITIONS",
    "DISAGREE_BUTTON_LABEL":"Disagree",
    "AGREE_BUTTON_LABEL":"Agree",
    "NO_POST_ENABLED":"ROOM CHARGE ENABLED",
    "NO_POST_DISABLED":"ROOM CHARGE DISABLED",

    "INVOICE":"Invoice",
    "GUEST_FULL_NAME":"Guest Full Name",
    "ARRIVAL_DATE":"Arrival Date",
    "DEPARTURE_DATE":"Departure Date",
    "CITY":"City",
    "STATE":"State",
    "POSTAL_CODE":"Postal Code",
    "COUNTRY":"Country",
    "CONFIRMATION_NO":"Confirmation No.",
    "ROOM_NO":"Room No.",
    "TAX_NO":"Tax No.",
    "INVOICE_NO":"Invoice No.",
    "REFERENCE_NO": "Reference Number",
    "INVOICE_DATE":"Invoice date",
    "DATE_OF_CHARGE":"Date of Charge",
    "CHARGE_DESC":"Charge description",
    "CHARGE_AMOUNT":"Charge amount",
    "CREDIT_AMOUNT":"Credit amount",
    "TOTAL_CHARGE":"Total Charge",
    "TOTAL_CREDITS":"Total Credits",
    "BALANCE":"Balance",
    "NET_AMOUNT":"Net Amount",
    "TOTAL_INCL_TAX":"Total Incl Tax",
    "TOTAL_TAX_INCL":"Total Tax Incl",
    "UPDATE":"Update",
    "NOT_DEFINED": "Not Defined",
    "DONT_PRINT_RATE" : "Don't Print Rate",

    "CREDIT_LIMIT_HAS_BEEN_EXCEEDED" : "Credit Limit has been exceeded",

    "COMAPNY_NAME" : "Company Name",
    "TA_NAME" : "Travel Agent Name",
    "C_ID_OR_IATA" : "Corp ID / IATA number",
    "CORP_ID" : "Corp ID",
    "IATA_NO" : "IATA number",

    "TAX_DESCRIPTION" : "Tax description",
    "GROSS" : "Gross",
    "NET" : "Net",
    "TAX" : "Tax",
    "TOTAL" : "Total",
    "ADJUSTMENT" : "Adjustment"

rover/rvLocales/en/EN_viewbill.json (diff)
@@ -1,5 +1,5 @@
-    
-    
+
+
     "ROOM": "room",
     "NIGHTS": "nights",
     "NIGHT": "night",
@@ -25,7 +25,7 @@
     "LOCATION": "Location",
     "GUEST_BALANCE": "Guest Balance",
     "AS_OF" : "As of",
-    "SIGNED" : "Signed", 
+    "SIGNED" : "Signed",
     "DESCRIPTION" : "Description",
     "CREDITS" : "Credits",
     "STAY_FEES_AS_OF": "Stay fees (as of",
@@ -48,9 +48,13 @@
     "COMPLETE_CHECKIN" : "Complete checkin",
     "COMPLETE_ADD_TO_QUEUE" : "Add to queue",
     "CLEAR_SIGNATURE": "Clear signature",
+    "PHONE_EMAIL_MOBILE_MISSING" : "Mobile, Phone &amp; e-mail missing!",
+    "MOBILE_EMAIL_MISSING" : "Mobile &amp; e-mail missing!",
     "PHONE_EMAIL_MISSING" : "Phone &amp; e-mail missing!",
+    "MOBILE_PHONE_MISSING" : "Mobile &amp; Phone missing!",
     "PHONE_MISSING" : "Phone missing!",
     "EMAIL_MISSING" : "E-mail missing!",
+    "MOBILE_MISSING" : "Mobile missing!",
     "PROVIDE_BEFORE_CHECKIN" : "Ask the guest to provide them before check in",
     "PHONE" : "Phone",
     "EMAIL" : "E-mail",
@@ -61,18 +65,18 @@
     "ASK_GUEST_TO_PROVIDE_EMAIL" : "Ask the guest to provide email",
     "SUBMIT": "Submit",
     "KEY_NOT_PRINTED": "Keys not printed",
-    
+
     "CHECK_OUT_WITHOUT_SETTLEMENT" : "Check Out Without Settlement",
     "ACCEPT_CHARGE_TEXT" : "By checking this box you hereby Accept the Charges",
     "REVIEW_BILL": "Review Bill",
     "AND_CONTINUE": "and Continue",
     "AND_COMPLETE_CHECKOUT" : "and Complete checkout",
-    
+
     "PLEASE_ASK_THE_GUEST_FOR_EMAIL" : "Please ask the guest to provide email before checkout",
 	"EMAIL" : "E-mail",
 	"SUBMIT_AND_GOTO_CHECKOUT" : "Submit and go to check out",
 	"IGNORE_AND_GOTO_CHECKOUT" : "Ignore and proceed with checkout",
-	
+
 	"EARLY_DEPARTURE" : "Early Departure:",
 	"EARLY_DEPARTURE_MESSAGE" : "Please note that additional charges will be applied to the guest bill",
 	"OK" : "Ok",
