admin/adLocales/en/EN_content_management.json (before)



"CONTENT_MANAGEMENT_TITLE": "Content Management",
"SECTION_LABEL": "Section",
"CATEGORY_LABEL": "Category",
"ITEM_LABEL": "Item",
"VIEW_GRID_LABEL": "View grid",
"VIEW_TREE_LABEL": "View tree",
"SHOWING_LABEL": "Showing",
"DASHBOARDS_OPTION": "Home Screens",
"SECTIONS_OPTION": "Sections",
"CATEGORIES_OPTION": "Categories",
"ITEMS_OPTION": "Items",
"FROM_SECTION_LABEL": "From Section",
"ALL_SECTIONS_LABEL": "All Sections",
"ALL_HOME_SCREEN_LABEL": "All Home Screens",
"FROM_HOME_SCREEN_LABEL": "From Home Screen",
"FROM_CATEGORIES_LABEL": "From Category",
"ALL_CATEGORIES_LABEL": "All Categories",
"SHOW_UNASSIGNED_LABEL": "Show only unassigned",
"SEARCH_LABEL": "Search",

"NAME_LABEL": "NAME",
"LAST_UPDATE_LABEL": "Last Update",
"NO_OF_SECTIONS_LABEL": "No. of sections",
"NO_OF_CATEGORIES_LABEL": "No. of categories",
"NO_OF_ITEMS_LABEL": "No. of items",
"STATUS_LABEL": "Status",
"TYPE_LABEL": "Type",
"SCREEN_ID_LABEL": "screen id",
"SCREEN_TITLE_LABEL": "screen title",
"DELETE_LABEL": "delete",

"EDIT_SECTION_LABEL": "Edit Section",
"EDIT_CATEGORY_LABEL": "Edit Category",
"EDIT_ITEM_LABEL": "Edit Item",
"ADD_SECTION_LABEL": "Add Section",
"ADD_CATEGORY_LABEL": "Add Category",
"ADD_ITEM_LABEL": "Add Item",
"DELETE_SECTION_LABEL": "Delete Section",
"DELETE_CATEGORY_LABEL": "Delete Category",
"DELETE_ITEM_LABEL": "Delete Item",

"AVAILABILITY_STATUS_LABEL": "Availability Status",
"SECTION_NAME_LABEL": "Section name",
"CATEGORY_NAME_LABEL": "Category name",
"ITEM_NAME_LABEL": "Item name",
"ITEM_TYPE_LABEL": "Item type",
"POI_LABEL": "Point Of Interest",
"GENERAL_LABEL": "General Information",
"LINK_LABEL": "Link",
"SCREEN_LABEL": "Screen",
"ADDON_LABEL": "Add On",
"SPACE_LABEL": "Space",
"SPACE_MAX_OCCUPANCY_LABEL": "Maximum Occupancy",
"SPACE_MAX_OCCUPANCY_PLACEHOLDER": "No of People",
"SPACE_DURATION_LABEL": "Duration",
"SPACE_FULFILLMENT_LABEL": "FULFILLMENT",
"SPACE_FULFILLMENT_NONE": "None",
"SPACE_FULFILLMENT_EMAIL": "Email",
"SPACE_FULFILLMENT_EMAIL_ACCOUNTS_LABEL": "Email Accounts (separated by semi-colon ;)",
"ADDON_DESCRIPTION_LABEL": "Add On Description",
"ADDON_PRICE_LABEL": "Add On Price",
"ADDON_MIN_DURATION_LABEL": "Minimum duration [days]",
"ADDON_MAX_ORDER_LABEL": "Maximum order",
"DESCRIPTION_LABEL": "Description",
"PHONE_LABEL": "Phone",
"EMAIL_LABEL": "Email",
"ADDRESS_LABEL": "Address",
"URL_LABEL": "URL",
"SCREEN_ID_LABEL":"screen id",

"SECTION_ICON_LABEL": "Section icon",
"CATEGORY_ICON_LABEL": "Category icon",
"ITEM_ICON_LABEL": "Item icon",
"ITEM_IMAGE_LABEL": "Image",
"ICON_SPEC": "(Transparent PNG, 128x128px in size)",
"IMAGE_SPEC": "(960x600px in size)",
"DETAILS_LABEL": "details",

"ASSIGN_LABEL": "Assign ",
"TO_SECTION_LABEL": "Assign to section",
"TO_CATEGORY_LABEL": "Assign to category",

"CONFIRM_LABEL":"Confirm",
"SELECT_SECTION_LABEL": "Select section",
"SELECT_CATEGORY_LABEL": "Select category",

"SURE_LABEL": "Are you sure?",
"CONTENT_NOTIFICATION_LABEL": "The following content is assigned to this section and will be marked as unassigned:",
"NO_SECTION_MESSAGE": "Sections are not available",
"NO_CATEGORY_MESSAGE": "Categories are not available",
"REPLACE_ICON_LABEL" : "Replace icon",
"REPLACE_IMAGE_LABEL" : "Replace image",
"ADD_ICON_LABEL" : "Add icon",
"ADD_IMAGE_LABEL" : "Add image",
"ASSIGN_TO_CHAIN_LABEL": "Assign to Chain Home Screen",
"SECTION_DESCRIPTION_VISIBLE_LABEL": "SECTION DESCRIPTION VISIBLE",
"SECTION_DESCRIPTION_ALIGNMENT_LABEL": "SECTION DESCRIPTION ALIGNMENT",
"SECTION_DESCRIPTION_LABEL": "SECTION DESCRIPTION",
"ITEM_SEARCH_SWITCH_LABEL": "Enable Item search from zest",
"PRODUCT_LABEL": "ASSIGN PRODUCT",
"SELECT_PRODUCT_PLACEHOLDER": "Select product"

admin/adLocales/en/EN_content_management.json (after)



"CONTENT_MANAGEMENT_TITLE": "Content Management",
"SECTION_LABEL": "Section",
"CATEGORY_LABEL": "Category",
"ITEM_LABEL": "Item",
"VIEW_GRID_LABEL": "View grid",
"VIEW_TREE_LABEL": "View tree",
"SHOWING_LABEL": "Showing",
"DASHBOARDS_OPTION": "Home Screens",
"SECTIONS_OPTION": "Sections",
"CATEGORIES_OPTION": "Categories",
"ITEMS_OPTION": "Items",
"FROM_SECTION_LABEL": "From Section",
"ALL_SECTIONS_LABEL": "All Sections",
"ALL_HOME_SCREEN_LABEL": "All Home Screens",
"FROM_HOME_SCREEN_LABEL": "From Home Screen",
"FROM_CATEGORIES_LABEL": "From Category",
"ALL_CATEGORIES_LABEL": "All Categories",
"SHOW_UNASSIGNED_LABEL": "Show only unassigned",
"SEARCH_LABEL": "Search",

"NAME_LABEL": "NAME",
"LAST_UPDATE_LABEL": "Last Update",
"NO_OF_SECTIONS_LABEL": "No. of sections",
"NO_OF_CATEGORIES_LABEL": "No. of categories",
"NO_OF_ITEMS_LABEL": "No. of items",
"STATUS_LABEL": "Status",
"TYPE_LABEL": "Type",
"SCREEN_ID_LABEL": "screen id",
"SCREEN_TITLE_LABEL": "screen title",
"DELETE_LABEL": "delete",

"EDIT_SECTION_LABEL": "Edit Section",
"EDIT_CATEGORY_LABEL": "Edit Category",
"EDIT_ITEM_LABEL": "Edit Item",
"ADD_SECTION_LABEL": "Add Section",
"ADD_CATEGORY_LABEL": "Add Category",
"ADD_ITEM_LABEL": "Add Item",
"DELETE_SECTION_LABEL": "Delete Section",
"DELETE_CATEGORY_LABEL": "Delete Category",
"DELETE_ITEM_LABEL": "Delete Item",

"AVAILABILITY_STATUS_LABEL": "Availability Status",
"SECTION_NAME_LABEL": "Section name",
"CATEGORY_NAME_LABEL": "Category name",
"ITEM_NAME_LABEL": "Item name",
"ITEM_TYPE_LABEL": "Item type",
"POI_LABEL": "Point Of Interest",
"GENERAL_LABEL": "General Information",
"LINK_LABEL": "Link",
"SCREEN_LABEL": "Screen",
"ADDON_LABEL": "Add On",
"SPACE_LABEL": "Space",
"SPACE_MAX_OCCUPANCY_LABEL": "Maximum Occupancy",
"SPACE_MAX_OCCUPANCY_PLACEHOLDER": "No of People",
"SPACE_DURATION_LABEL": "Duration",
"SPACE_FULFILLMENT_LABEL": "FULFILLMENT",
"SPACE_FULFILLMENT_NONE": "None",
"SPACE_FULFILLMENT_EMAIL": "Email",
"SPACE_FULFILLMENT_EMAIL_ACCOUNTS_LABEL": "Email Accounts (separated by semi-colon ;)",
"ADDON_DESCRIPTION_LABEL": "Add On Description",
"ADDON_PRICE_LABEL": "Add On Price",
"ADDON_MIN_DURATION_LABEL": "Minimum duration [days]",
"ADDON_MAX_ORDER_LABEL": "Maximum order",
"DESCRIPTION_LABEL": "Description",
"PHONE_LABEL": "Phone",
"EMAIL_LABEL": "Email",
"ADDRESS_LABEL": "Address",
"URL_LABEL": "URL",
"SCREEN_ID_LABEL":"screen id",

"SECTION_ICON_LABEL": "Section icon",
"CATEGORY_ICON_LABEL": "Category icon",
"ITEM_ICON_LABEL": "Item icon",
"ITEM_IMAGE_LABEL": "Image",
"ICON_SPEC": "(Transparent PNG, 128x128px in size)",
"IMAGE_SPEC": "(960x600px in size)",
"DETAILS_LABEL": "details",

"ASSIGN_LABEL": "Assign ",
"TO_SECTION_LABEL": "Assign to section",
"TO_CATEGORY_LABEL": "Assign to category",

"CONFIRM_LABEL":"Confirm",
"SELECT_SECTION_LABEL": "Select section",
"SELECT_CATEGORY_LABEL": "Select category",

"SURE_LABEL": "Are you sure?",
"CONTENT_NOTIFICATION_LABEL": "The following content is assigned to this section and will be marked as unassigned:",
"NO_SECTION_MESSAGE": "Sections are not available",
"NO_CATEGORY_MESSAGE": "Categories are not available",
"REPLACE_ICON_LABEL" : "Replace icon",
"REPLACE_IMAGE_LABEL" : "Replace image",
"ADD_ICON_LABEL" : "Add icon",
"ADD_IMAGE_LABEL" : "Add image",
"ASSIGN_TO_CHAIN_LABEL": "Assign to Chain Home Screen",
"SECTION_DESCRIPTION_VISIBLE_LABEL": "SECTION DESCRIPTION VISIBLE",
"SECTION_DESCRIPTION_ALIGNMENT_LABEL": "SECTION DESCRIPTION ALIGNMENT",
"SECTION_DESCRIPTION_LABEL": "SECTION DESCRIPTION",
"ITEM_SEARCH_SWITCH_LABEL": "Enable Item search from zest",
"PRODUCT_LABEL": "ASSIGN PRODUCT",
"SELECT_PRODUCT_PLACEHOLDER": "Select product",
"CAROUSAL_SWITCH_LABEL": "Enable carousel",
"AUTO_ADVANCE_SWITCH_LABEL": "Enable carousel auto advance",
"CAROUSAL_ADVANCE_DELAY_LABEL": "Carousel delay  (in seconds)",
"CAROUSAL_LOOP_SWITCH_LABEL": "Enable carousel Loop"

admin/adLocales/en/EN_content_management.json (diff)
@@ -101,6 +101,10 @@
 "SECTION_DESCRIPTION_LABEL": "SECTION DESCRIPTION",
 "ITEM_SEARCH_SWITCH_LABEL": "Enable Item search from zest",
 "PRODUCT_LABEL": "ASSIGN PRODUCT",
-"SELECT_PRODUCT_PLACEHOLDER": "Select product"
+"SELECT_PRODUCT_PLACEHOLDER": "Select product",
+"CAROUSAL_SWITCH_LABEL": "Enable carousel",
+"AUTO_ADVANCE_SWITCH_LABEL": "Enable carousel auto advance",
+"CAROUSAL_ADVANCE_DELAY_LABEL": "Carousel delay  (in seconds)",
+"CAROUSAL_LOOP_SWITCH_LABEL": "Enable carousel Loop"
