admin/adLocales/en/EN_common.json (before)
 
    "EDIT": "Edit",
    "ALL": "All",
    "ADD":"Add",
    "CANCEL": "Cancel",
    "SAVE_CHANGES": "Save Changes",
    "TEST_CONNECTION": "Test Connection",
    "BACK": "Back",
    "ADD_NEW":"Add New",
    "MANDATORY_FIELDS_MESSAGE1":"Fields marked with",
    "MANDATORY_FIELDS_MESSAGE2":"are mandatory!",
   
    "MENU_DASHBOARD" : "Dashboard",
    "MENU_SEARCH" : "Search",
    "MENU_SEARCH_RESERVATIONS" : "Search Reservations",
    "MENU_AVAILABILITY":"Availability",
    "MENU_HOUSE_STATUS":"House Status",
    "MENU_FRONT_DESK" : "Front Desk",
    "MENU_CREATE_RESERVATION" : "Create Reservation",
    "MENU_ROOM_DIARY": "Room Diary",
    "MENU_ROOM_ASSIGNMENT":"Room Assignment",
    "MENU_POST_CHARGES":"Post Charges",
    "MENU_CASHIER":"Cashier",
    "MENU_END_OF_DAY":"End of Day",
    "MENU_CONVERSATIONS":"Conversations",
    "MENU_SOCIAL_LOBBY":"Social Lobby",
    "MENU_MESSAGES":"Messages",
    "MENU_REVIEWS":"Reviews",
    "MENU_REV_MAN":"Revenue Management",
    "MENU_RATE_MANAGER":"Rate Manager",
    "MENU_TA_CARDS":"Company & TA Cards",
    "MENU_DISTRIBUTION_MANAGER":"Distribution Manager",
    "MENU_HOUSEKEEPING":"Housekeeping",
    "MENU_ROOM_STATUS": "Room Status",
    "MENU_TASK_MANAGEMENT":"Task Management",
    "MENU_MAINTAENANCE":"Maintenance",
    "MENU_FINANCIALS":"Financials",
    "MENU_ACCOUNTING":"Accounting Interface",
    "MENU_ACCOUNTS_RECEIVABLES":"Accounts Receivables",
    "MENU_JOURNAL":"Journal",
    "MENU_CC_TRANSACTIONS":"CC Transactions",
    "MENU_COMMISIONS":"Commissions",
    "MENU_REPORTS":"Reports",
    "MENU_GROUPS": "Groups",
    "MENU_CREATE_GROUP": "New Group",
    "MENU_MANAGE_GROUP": "Manage Groups",   
	"ICARE_SERVICES": "iCare Services",
    "OK":"Ok",
	"DELETE":"Delete",
    "MENU_ACCOUNTS": "Accounts",
    "MENU_ACTIONS_MANAGER":"Actions Manager",

	"CAMPAIGNS_LIST_TITLE": "Campaigns",
"CAMPAIGN": "Campaign",
"ID": "ID",
"NAME":"Name",
"AUDIENCE": "Audience",
"DELIVERY":"Delivery",
"STATUS":"Status",
"LAST_UPDATE":"Last Update",
"DELETE":"Delete",

"NEW_CAMPAIGN_TITLE":"New Campaign",
"EDIT_CAMPAIGN_TITLE":"Edit Campaign",
"BACK":"Back",
"DELETE_CAMPAIGN":"Delete Campaign",
"DETAILS":"details",
"COMPLETED":"Completed",
"CAMPAIGN_NAME":"Campaign name",
"DUE_IN_GUESTS":"Due In Guests",
"IN_HOUSE_GUESTS":"In House Guests",
"EVERYONE":"Everyone",
"SPECIFIC_USERS":"Specific User(s)",

"MESSAGE":"Message",
"IN_APP":"in App",
"MESSAGE_SUBJECT":"Message Subject",
"CHARACTERS_REMINING":"Characters Remaining",
"MESSAGE_HEADER_IMAGE":"Message Header Image",
"IMAGE_TYPE":"JPEG or PNG, {XxY}px in size",
"ADD_IMAGE":"Add image",
"PREVIEW_NOT_AVAILABLE":"Preview not available",
"MESSAGE_BODY":"Message body",
"CALL_TO_ACTION_LABEL":"Call To Action Label",
"CALL_TO_ACTION_TARGET":"Call To Action Target",
"TIME_ZONE":"Time Zone: ",
"ONE_TIME":"One Time",
"RECURRING":"Recurring",
"SEND":"Send",
"EVERY":"Every",
"DAY_OF_WEEK":"Day of Week",
"MONDAY":"Monday",
"TUESDAY":"Tuesday",
"WEDNESDAY":"Wednesday",
"THURSDAY":"Thursday",
"FRIDAY":"Friday",
"SATURDAY":"Saturday",
"SUNDAY":"Sunday",
"AT":"at",
"HH":"HH",
"MM":"MM",
"AM":"AM",
"PM":"PM",
"END":"End",
"NEVER":"Never",
"AT_END_OF_DAY":"At End Of Day",
"NOTIFICATIONS":"Notifications",
"OUTSIDE_APP":"outside App",
"NOTIFICATION_BANNER_OR_ALERT":"Notification - Banner or Alert",
"IOS8":"iOS 8+",
"IOS7":"iOS 7",
"CANCEL":"Cancel",
"SAVE_AS_DRAFT":"Save as Draft",
"START_CAMPAIGN":"Start Campaign",
"SAVE":"Save",

"CLOSE":"Close",
"RATE_MANAGER_EXITS":"Rate Manager updates exist for these values",
"OVERWRITE_RATE_MANAGER":"Overwrite Rate Manager",
"DONT_OVERWRITE_RATE_MANAGER":"Do not Overwrite Rate Manager",
"ASK_GUEST_ADDRESS_DETAILS":"ASK GUEST ADDRESS DETAILS",

"MENU_CREATE_ALLOTMENT": "New Allotment",
"MENU_MANAGE_ALLOTMENT": "Manage Allotment",
"BIRTHDATE_IS_MANDATORY": "Birthdate is mandatory",
"MINIMUM_AGE_REQUIRED_TO_CHECKIN":"Minimum age required to check in",
"PROMPT_FOR_GUEST_ADDRESS":"Prompt for guest's address",
"PROMPT_FOR_BIRTHDATE" : "Prompt for guest's Birthdate",
"PROMPT_FOR_CC" : "Prompt for guest's CC",
"GUEST_DETAIL_COLLECTION":"Guest Detail Collection",
"BIRTHDATE_COLLECTION":"Birthdate Collection",
"ADDRESS_COLLECTION":"Address Collection",
"GUEST_CC_COLLECTION":"Guest CC Collection",
"COLLECT_ADDRESS_IN_ONE_SCREEN":"Control Zest Web templates that collect address and birth date on a single screen",
"COLLECT_BIRTHDAY_SEPERATELY":"Control Zest Web templates that collect birth date separately from address",
"COLLECT_BIRTHDAY_INSTRUCTION":"Set to zero if there is no minimum age required",
"COLLECT_ADDRESS_SEPERATELY":"Control Zest Web templates that collect birth date separately from address",
"CHECKIN_NOW_MAIN_HEADING":"Check In Now or Later Call to Action",
"CHECKIN_NOW_SUB_HEADING":"Control the calls to action when guest has the option to check in now or check in later by providing an arrival time."

admin/adLocales/en/EN_common.json (after)
 
    "EDIT": "Edit",
    "ALL": "All",
    "ADD":"Add",
    "CANCEL": "Cancel",
    "SAVE_CHANGES": "Save Changes",
    "TEST_CONNECTION": "Test Connection",
    "BACK": "Back",
    "ADD_NEW":"Add New",
    "MANDATORY_FIELDS_MESSAGE1":"Fields marked with",
    "MANDATORY_FIELDS_MESSAGE2":"are mandatory!",
   
    "MENU_DASHBOARD" : "Dashboard",
    "MENU_SEARCH" : "Search",
    "MENU_SEARCH_RESERVATIONS" : "Search Reservations",
    "MENU_AVAILABILITY":"Availability",
    "MENU_HOUSE_STATUS":"House Status",
    "MENU_FRONT_DESK" : "Front Desk",
    "MENU_CREATE_RESERVATION" : "Create Reservation",
    "MENU_ROOM_DIARY": "Room Diary",
    "MENU_ROOM_ASSIGNMENT":"Room Assignment",
    "MENU_POST_CHARGES":"Post Charges",
    "MENU_CASHIER":"Cashier",
    "MENU_END_OF_DAY":"End of Day",
    "MENU_CONVERSATIONS":"Conversations",
    "MENU_SOCIAL_LOBBY":"Social Lobby",
    "MENU_MESSAGES":"Messages",
    "MENU_REVIEWS":"Reviews",
    "MENU_REV_MAN":"Revenue Management",
    "MENU_RATE_MANAGER":"Rate Manager",
    "MENU_TA_CARDS":"Company & TA Cards",
    "MENU_DISTRIBUTION_MANAGER":"Distribution Manager",
    "MENU_HOUSEKEEPING":"Housekeeping",
    "MENU_ROOM_STATUS": "Room Status",
    "MENU_TASK_MANAGEMENT":"Task Management",
    "MENU_MAINTAENANCE":"Maintenance",
    "MENU_FINANCIALS":"Financials",
    "MENU_ACCOUNTING":"Accounting Interface",
    "MENU_ACCOUNTS_RECEIVABLES":"Accounts Receivables",
    "MENU_JOURNAL":"Journal",
    "MENU_CC_TRANSACTIONS":"CC Transactions",
    "MENU_COMMISIONS":"Commissions",
    "MENU_REPORTS":"Reports",
    "MENU_GROUPS": "Groups",
    "MENU_CREATE_GROUP": "New Group",
    "MENU_MANAGE_GROUP": "Manage Groups",   
	"ICARE_SERVICES": "iCare Services",
    "OK":"Ok",
	"DELETE":"Delete",
    "MENU_ACCOUNTS": "Accounts",
    "MENU_ACTIONS_MANAGER":"Actions Manager",

	"CAMPAIGNS_LIST_TITLE": "Campaigns",
"CAMPAIGN": "Campaign",
"ID": "ID",
"NAME":"Name",
"AUDIENCE": "Audience",
"DELIVERY":"Delivery",
"STATUS":"Status",
"LAST_UPDATE":"Last Update",
"DELETE":"Delete",

"NEW_CAMPAIGN_TITLE":"New Campaign",
"EDIT_CAMPAIGN_TITLE":"Edit Campaign",
"BACK":"Back",
"DELETE_CAMPAIGN":"Delete Campaign",
"DETAILS":"details",
"COMPLETED":"Completed",
"CAMPAIGN_NAME":"Campaign name",
"DUE_IN_GUESTS":"Due In Guests",
"IN_HOUSE_GUESTS":"In House Guests",
"EVERYONE":"Everyone",
"SPECIFIC_USERS":"Specific User(s)",

"MESSAGE":"Message",
"IN_APP":"in App",
"MESSAGE_SUBJECT":"Message Subject",
"CHARACTERS_REMINING":"Characters Remaining",
"MESSAGE_HEADER_IMAGE":"Message Header Image",
"IMAGE_TYPE":"JPEG or PNG, {XxY}px in size",
"ADD_IMAGE":"Add image",
"PREVIEW_NOT_AVAILABLE":"Preview not available",
"MESSAGE_BODY":"Message body",
"CALL_TO_ACTION_LABEL":"Call To Action Label",
"CALL_TO_ACTION_TARGET":"Call To Action Target",
"TIME_ZONE":"Time Zone: ",
"ONE_TIME":"One Time",
"RECURRING":"Recurring",
"SEND":"Send",
"EVERY":"Every",
"DAY_OF_WEEK":"Day of Week",
"MONDAY":"Monday",
"TUESDAY":"Tuesday",
"WEDNESDAY":"Wednesday",
"THURSDAY":"Thursday",
"FRIDAY":"Friday",
"SATURDAY":"Saturday",
"SUNDAY":"Sunday",
"AT":"at",
"HH":"HH",
"MM":"MM",
"AM":"AM",
"PM":"PM",
"END":"End",
"NEVER":"Never",
"AT_END_OF_DAY":"At End Of Day",
"NOTIFICATIONS":"Notifications",
"OUTSIDE_APP":"outside App",
"NOTIFICATION_BANNER_OR_ALERT":"Notification - Banner or Alert",
"IOS8":"iOS 8+",
"IOS7":"iOS 7",
"CANCEL":"Cancel",
"SAVE_AS_DRAFT":"Save as Draft",
"START_CAMPAIGN":"Start Campaign",
"SAVE":"Save",

"CLOSE":"Close",
"RATE_MANAGER_EXITS":"Rate Manager updates exist for these values",
"OVERWRITE_RATE_MANAGER":"Overwrite Rate Manager",
"DONT_OVERWRITE_RATE_MANAGER":"Do not Overwrite Rate Manager",
"ASK_GUEST_ADDRESS_DETAILS":"ASK GUEST ADDRESS DETAILS",

"MENU_CREATE_ALLOTMENT": "New Allotment",
"MENU_MANAGE_ALLOTMENT": "Manage Allotment",
"BIRTHDATE_IS_MANDATORY": "Birthdate is mandatory",
"MINIMUM_AGE_REQUIRED_TO_CHECKIN":"Minimum age required to check in",
"PROMPT_FOR_GUEST_ADDRESS":"Prompt for guest's address",
"PROMPT_FOR_BIRTHDATE" : "Prompt for guest's Birthdate",
"PROMPT_FOR_CC" : "Prompt for guest's CC",
"GUEST_DETAIL_COLLECTION":"Guest Detail Collection",
"BIRTHDATE_COLLECTION":"Birthdate Collection",
"ADDRESS_COLLECTION":"Address Collection",
"GUEST_CC_COLLECTION":"Guest CC Collection",
"COLLECT_ADDRESS_IN_ONE_SCREEN":"Control Zest Web templates that collect address and birth date on a single screen",
"COLLECT_BIRTHDAY_SEPERATELY":"Control Zest Web templates that collect birth date separately from address",
"COLLECT_BIRTHDAY_INSTRUCTION":"Set to zero if there is no minimum age required",
"COLLECT_ADDRESS_SEPERATELY":"Control Zest Web templates that collect birth date separately from address",
"CHECKIN_NOW_MAIN_HEADING":"Check In Now or Later Call to Action",
"CHECKIN_NOW_SUB_HEADING":"Control the calls to action when guest has the option to check in now or check in later by providing an arrival time.",
"PROMPT_FOR_CC_SUB_HEADING" : "Always collect new credit card (even if one exists)",
"COLLECT_OUTSTANDING_BALANCE" : "Require zero outstanding stay total to check in",
"OUTSTANDING_BALANCE_COLLECTION_SUBHEADING": "Switch ‘ON’ to require the guest to pay the outstanding balance prior to completing check in."

admin/adLocales/en/EN_common.json (diff)
@@ -136,7 +136,11 @@
 "COLLECT_BIRTHDAY_INSTRUCTION":"Set to zero if there is no minimum age required",
 "COLLECT_ADDRESS_SEPERATELY":"Control Zest Web templates that collect birth date separately from address",
 "CHECKIN_NOW_MAIN_HEADING":"Check In Now or Later Call to Action",
-"CHECKIN_NOW_SUB_HEADING":"Control the calls to action when guest has the option to check in now or check in later by providing an arrival time."
+"CHECKIN_NOW_SUB_HEADING":"Control the calls to action when guest has the option to check in now or check in later by providing an arrival time.",
+"PROMPT_FOR_CC_SUB_HEADING" : "Always collect new credit card (even if one exists)",
+"COLLECT_OUTSTANDING_BALANCE" : "Require zero outstanding stay total to check in",
+"OUTSTANDING_BALANCE_COLLECTION_SUBHEADING": "Switch ‘ON’ to require the guest to pay the outstanding balance prior to completing check in."
+
