admin/adLocales/en/EN_hotel_announcement_checkin.json (before)

 
 
    "HOTEL_ANNOUNCEMENTS": "Hotel Announcements",
    "ZEST_WELCOME_MESSAGE_TITLE": "Zest Welcome Message",
    "ZEST_CHECKOUT_MESSAGE_TITLE": "Zest Checkout Message",
    "KEY_DELIVERY_EMAIL_MESSAGE_TITLE": "Key Delivery Email Message",
    
    "GUEST_CHECKIN_SETUP": "Guest Checkin Setup",
    "SEND_CHECKIN_EMAIL": "Send Checkin Email",
    "SEND_CHECKIN_ALERT": "Send Email Check In Alert",
    "SEND_ZEST_CHECKIN_ALERT": "Send Alert And Enable Zest App Checkin",
    "NOTIFY_GUEST_WHEN_ROOM_NOT_ASSIGNED_TITLE": "Notify Guest When Room is not assigned",
    "NOTIFY_GUEST_WHEN_ROOM_READY_VACANT_TITLE": "Notify Guest When Room is Ready & Vacant",
    "RESERVATION_CC_GUARANTEED": "Only if Reservation is CC guaranteed",
    "EMAIL_TO_ALL_ARRIVALS": "Send email to guests on day of arrival",
    "EMAIL_TO_ALL_DAY_BEFORE_ARRIVALS": "SEND EMAIL TO GUESTS ON DAY BEFORE ARRIVAL",
    "ZEST_ALERT_TO_ALL_ARRIVALS": "Send alert and enable zest app checkin ",
    "ZEST_PRECHECKIN_ALERT_TO_ALL_ARRIVALS": "Send alert and enable zest app pre-checkin ",
    "CHECKIN_ALERT": "Check in Alert",
    "WEB_CHECKIN_STAFF_ALERT": "Web Check In staff alert",
    "ONLY_WHEN_CHECKIN_NOT_SUCCESSFUL": "Only when check in is NOT successful",

    "EXCLUDE_FROM_MANUAL_ROOM_ASSIGNMENT": "Exclude from manual room assignment",
    "EXCLUDE_FROM_AUTO_ROOM_ASSIGNMENT": "Exclude from auto room assignment",
    "EXCLUDE_FROM_MANUAL_CHECK_IN": "Exclude from manual Check In",
    "EXCLUDE_FROM_AUTO_CHECK_IN": "Exclude from auto Check In",
    "EXCLUDE_FROM_HOUSEKEEPING": "Exclude from Housekeeping",
    
    "EMAIL_ACCOUNTS_SEPERATED_BY_SEMICOLON": "Email Accounts (Seperated by semicolon [;]) ",
    "PRE_CHECK_IN_ONLY":"PRE-CHECK IN ONLY",
    "ZEST_ALLOW_EARLY_CHECKIN":"ALLOW EARLY CHECKIN FROM ZEST APP",
    "SENT_TO_QUEUE":"SENT TO QUEUE",
    "YES_SMALL":"Yes",
    "NO_SMALL":"No",
    "MINUTES_PRIOR_TO_ETA":"XX MINUTES PRIOR TO ARRIVAL TIME (ETA)",
    "RATE_CODES_TO_EXCLUDE_FROM_CHECKIN":"RATE CODES TO EXCLUDE FROM CHECKIN",
    "BLOCK_CODES_EXCLUDE_FROM_CHECKIN":"BLOCK CODES TO EXCLUDE FROM CHECKIN",
    "EXCLUDE_BLOCK_CODES":"Exclude block codes",
    "EXCLUDE_RATE_CODES":"Exclude rate codes",
    "EXCLUDED_RATE_CODES":"EXCLUDED RATE CODES",
    "EXCLUDED_BLOCK_CODES":"EXCLUDED BLOCK CODES",
    "SELECT_RATE_CODE":"Select Rate Code",
    "SELECT_BLOCK_CODE":"Select Block Code",
    "MAX_NUMBER_OF_WEB_CHECKIN_PER_DAY":"Maximum number of web checkin's per day",
    "PRE_CHECK_IN_EMAIL_TITLE":"PRE CHECK IN - EMAIL TITLE ",
    "PRE_CHECK_IN_TOP_BODY":"PRE CHECK IN - TOP BODY",
    "PRE_CHECK_IN_BOTTOM_BODY":"PRE CHECK IN - BOTTOM BODY",
    "PRE_CHECK_IN_EMAIL_FIELDS":"Pre Check-In Email Fields",
    "TEXT_MESSAGE":"Text Message",
    "ROOM_KEY_COMMUNICATION_OPTIONS":"Room key communication options",
    "EMAIL_AND_TEXT_MESSAGE":"Email and Text Message",
    "EMAIL_OR_TEXT_MESSAGE":"Email or Text Message",
    "ETA_ENFORCEMENT":"ETA enforcement",
    "ARRIVAL_TIMES":"Arrival Times",
    "LIMIT_ARRIVAL_TIMES":"Limit Arrival Times based on Hotel's local time"

admin/adLocales/en/EN_hotel_announcement_checkin.json (after)

 
 
    "HOTEL_ANNOUNCEMENTS": "Hotel Announcements",
    "ZEST_WELCOME_MESSAGE_TITLE": "Zest Welcome Message",
    "ZEST_CHECKOUT_MESSAGE_TITLE": "Zest Checkout Message",
    "KEY_DELIVERY_EMAIL_MESSAGE_TITLE": "Key Delivery Email Message",
    
    "GUEST_CHECKIN_SETUP": "Guest Checkin Setup",
    "SEND_CHECKIN_EMAIL": "Send Checkin Email",
    "SEND_CHECKIN_ALERT": "Send Email Check In Alert",
    "SEND_ZEST_CHECKIN_ALERT": "Send Alert And Enable Zest App Checkin",
    "NOTIFY_GUEST_WHEN_ROOM_NOT_ASSIGNED_TITLE": "Notify Guest When Room is not assigned",
    "NOTIFY_GUEST_WHEN_ROOM_READY_VACANT_TITLE": "Notify Guest When Room is Ready & Vacant",
    "RESERVATION_CC_GUARANTEED": "Only if Reservation is CC guaranteed",
    "EMAIL_TO_ALL_ARRIVALS": "Send email to guests on day of arrival",
    "EMAIL_TO_ALL_DAY_BEFORE_ARRIVALS": "SEND EMAIL TO GUESTS ON DAY BEFORE ARRIVAL",
    "ZEST_ALERT_TO_ALL_ARRIVALS": "Send alert and enable zest app checkin ",
    "ZEST_PRECHECKIN_ALERT_TO_ALL_ARRIVALS": "Send alert and enable zest app pre-checkin ",
    "CHECKIN_ALERT": "Check in Alert",
    "WEB_CHECKIN_STAFF_ALERT": "Web Check In staff alert",
    "ONLY_WHEN_CHECKIN_NOT_SUCCESSFUL": "Only when check in is NOT successful",

    "EXCLUDE_FROM_MANUAL_ROOM_ASSIGNMENT": "Exclude from manual room assignment",
    "EXCLUDE_FROM_AUTO_ROOM_ASSIGNMENT": "Exclude from auto room assignment",
    "EXCLUDE_FROM_MANUAL_CHECK_IN": "Exclude from manual Check In",
    "EXCLUDE_FROM_AUTO_CHECK_IN": "Exclude from auto Check In",
    "EXCLUDE_FROM_HOUSEKEEPING": "Exclude from Housekeeping",
    
    "EMAIL_ACCOUNTS_SEPERATED_BY_SEMICOLON": "Email Accounts (Seperated by semicolon [;]) ",
    "PRE_CHECK_IN_ONLY":"PRE-CHECK IN ONLY",
    "ZEST_ALLOW_EARLY_CHECKIN":"ALLOW EARLY CHECKIN FROM ZEST APP",
    "SENT_TO_QUEUE":"SENT TO QUEUE",
    "YES_SMALL":"Yes",
    "NO_SMALL":"No",
    "MINUTES_PRIOR_TO_ETA":"XX MINUTES PRIOR TO ARRIVAL TIME (ETA)",
    "RATE_CODES_TO_EXCLUDE_FROM_CHECKIN":"RATE CODES TO EXCLUDE FROM CHECKIN",
    "BLOCK_CODES_EXCLUDE_FROM_CHECKIN":"BLOCK CODES TO EXCLUDE FROM CHECKIN",
    "EXCLUDE_BLOCK_CODES":"Exclude block codes",
    "EXCLUDE_RATE_CODES":"Exclude rate codes",
    "EXCLUDED_RATE_CODES":"EXCLUDED RATE CODES",
    "EXCLUDED_BLOCK_CODES":"EXCLUDED BLOCK CODES",
    "SELECT_RATE_CODE":"Select Rate Code",
    "SELECT_BLOCK_CODE":"Select Block Code",
    "MAX_NUMBER_OF_WEB_CHECKIN_PER_DAY":"Maximum number of web checkin's per day",
    "PRE_CHECK_IN_EMAIL_TITLE":"PRE CHECK IN - EMAIL TITLE ",
    "PRE_CHECK_IN_TOP_BODY":"PRE CHECK IN - TOP BODY",
    "PRE_CHECK_IN_BOTTOM_BODY":"PRE CHECK IN - BOTTOM BODY",
    "PRE_CHECK_IN_EMAIL_FIELDS":"Pre Check-In Email Fields",
    "TEXT_MESSAGE":"Text Message",
    "ROOM_KEY_COMMUNICATION_OPTIONS":"Room key communication options",
    "EMAIL_AND_TEXT_MESSAGE":"Email and Text Message",
    "EMAIL_OR_TEXT_MESSAGE":"Email or Text Message",
    "ETA_ENFORCEMENT":"ETA enforcement",
    "ARRIVAL_TIMES":"Arrival Times",
    "LIMIT_ARRIVAL_TIMES":"Limit Arrival Times based on Hotel's local time",
    "EXCLUDE_ROUTING_FROM_EMAIL":"Exclude Reservations With Routing From Email Invite",
    "EXCLUDE_ROUTING_FROM_EMAIL_TITLE":"Email Invite"

admin/adLocales/en/EN_hotel_announcement_checkin.json (diff)
@@ -53,5 +53,7 @@
     "EMAIL_OR_TEXT_MESSAGE":"Email or Text Message",
     "ETA_ENFORCEMENT":"ETA enforcement",
     "ARRIVAL_TIMES":"Arrival Times",
-    "LIMIT_ARRIVAL_TIMES":"Limit Arrival Times based on Hotel's local time"
+    "LIMIT_ARRIVAL_TIMES":"Limit Arrival Times based on Hotel's local time",
+    "EXCLUDE_ROUTING_FROM_EMAIL":"Exclude Reservations With Routing From Email Invite",
+    "EXCLUDE_ROUTING_FROM_EMAIL_TITLE":"Email Invite"
