admin/adLocales/en/EN_rules.json (before)
    
    
    "NAME":"Name",
    "DESCRIPTION":"Description",
    "ACTIVE":"Active",
    "DELETE":"Delete",
    "ADD_ONS":"Add-Ons",
    "FROM_DATE":"From Date",
    "TO_DATE":"TO Date",
    "CHARGE_GROUP":"Charge Group",
    "CHARGE_CODE":"Charge Code",
    "AMOUNT":"Amount",
    "AMOUNT_TYPE":"Amount Type",
    "BESTSELLER":"Bestseller",
    "POST_TYPE":"Post Type",
    "RATE_ONLY":"Rate Only",
    "RESERVATION_ONLY":"Reservation Only",
    "MANUAL_POSTING":"Manual Posting",
    "FORECAST_FOR_NEXT_DAY":"Forecast for Next Day",
    "CHARGE_FULL_WEEKS_ONLY":"Charge full weeks only",
    "EDIT":"Edit",
    "ADD_NEW_SMALL":"Add New",
    "ADD_ON":"Add-On",
    "DELETE":"delete",

    "RULES":"Rules",
    "ADD_NEW_RULE":"Add new rule",
    "DELETE_RULE":"Delete this rule",
    "PER_NIGHT_OR_STAY":"Per Night or Stay",
    "CHOOSE_NIGHT_OR_STAY":"Choose night or stay",
    "APPLY_TO_ALL_BOOKINGS":"Apply to all bookings",
    "RULES_AND_RESTRICTIONS":"Rules & Restrictions",
    "SYSTEM_DEFINED":"(system defined)",
    "RESTRICTIONS":"Restrictions",
    "PERCENTAGE":"Percentage",
    "NIGHTS":"Night(s)",
    "TIME":"Time",
    "ENTER_THE_POLICY_NAME":"Enter the policy name",
    "ENTER_THE_POLICY_DESC":"Enter the policy description",
    "ENTER_THE_AMT":"Enter the amount",
    "ENTER_THE_NUM_OF_DAYS":"Enter the number of days",
    "ENTER_THE_REQUEST_NAME":"Enter the request name",
    "ENTER_THE_REQUEST_DESC":"Enter the request description",
    "HH":"HH",
    "MM":"MM",
    "AP":"AP",
    "AM":"AM",
    "PM":"PM",
    "RESERVATION_TYPE_LABEL":"RESERVATION TYPES",
    "SYSTEM_DEFINED_LABEL": " (System defined)",
    "ENTER_ADDON_NAME":"Enter Add-On Name",
    "ENTER_ADDON_DESCRIPTION":"Enter Add-On Description",
    "RESERVATION_SETTINGS":"Reservation Settings",
    "DEFAULT_RATE_DISPLAY":"Default Rate Display",
    "MAX_ADULTS":"Max Adults",
    "MAX_CHILDREN":"Max Children",
    "MAX_INFANTS":"Max Infants",
    "USE_RECOMMENDED_RATE_DISPLAY":"Use Recommended Rate Display",
    "CANCELLATION_CHARGE_CODE":"Cancellation Charge Code",
    "SELECT_CHARGE_CODE":"Select Charge Code",
    "NO_SHOW_CHARGE_CODE":"No show charge code",
    "ADDONS_FOR_RESERVATIONS" : "Add-ons for Reservations",
    "CUSTOM_GROUP_RATE_CHARGE_CODE":"Custom Group Rate Charge Code",
    "DEFAULT_EXTERNAL_RATE_CODE":"Default Rate",
    "MAX_ROOM_QUANTITY" :"Max Rooms",
    "EXCLUDE_FROM_RATE" : "Exclude from rate"

admin/adLocales/en/EN_rules.json (after)


    "NAME":"Name",
    "DESCRIPTION":"Description",
    "ACTIVE":"Active",
    "DELETE":"Delete",
    "ADD_ONS":"Add-Ons",
    "FROM_DATE":"From Date",
    "TO_DATE":"TO Date",
    "CHARGE_GROUP":"Charge Group",
    "CHARGE_CODE":"Charge Code",
    "AMOUNT":"Amount",
    "AMOUNT_TYPE":"Amount Type",
    "BESTSELLER":"Bestseller",
    "POST_TYPE":"Post Type",
    "RATE_ONLY":"Rate Only",
    "RESERVATION_ONLY":"Reservation Only",
    "MANUAL_POSTING":"Manual Posting",
    "FORECAST_FOR_NEXT_DAY":"Forecast for Next Day",
    "CHARGE_FULL_WEEKS_ONLY":"Charge full weeks only",
    "EDIT":"Edit",
    "ADD_NEW_SMALL":"Add New",
    "ADD_ON":"Add-On",
    "DELETE":"delete",

    "RULES":"Rules",
    "ADD_NEW_RULE":"Add new rule",
    "DELETE_RULE":"Delete this rule",
    "PER_NIGHT_OR_STAY":"Per Night or Stay",
    "CHOOSE_NIGHT_OR_STAY":"Choose night or stay",
    "APPLY_TO_ALL_BOOKINGS":"Apply to all bookings",
    "RULES_AND_RESTRICTIONS":"Rules & Restrictions",
    "SYSTEM_DEFINED":"(system defined)",
    "RESTRICTIONS":"Restrictions",
    "PERCENTAGE":"Percentage",
    "NIGHTS":"Night(s)",
    "TIME":"Time",
    "ENTER_THE_POLICY_NAME":"Enter the policy name",
    "ENTER_THE_POLICY_DESC":"Enter the policy description",
    "ENTER_THE_AMT":"Enter the amount",
    "ENTER_THE_NUM_OF_DAYS":"Enter the number of days",
    "ENTER_THE_REQUEST_NAME":"Enter the request name",
    "ENTER_THE_REQUEST_DESC":"Enter the request description",
    "HH":"HH",
    "MM":"MM",
    "AP":"AP",
    "AM":"AM",
    "PM":"PM",
    "RESERVATION_TYPE_LABEL":"RESERVATION TYPES",
    "SYSTEM_DEFINED_LABEL": " (System defined)",
    "ENTER_ADDON_NAME":"Enter Add-On Name",
    "ENTER_ADDON_DESCRIPTION":"Enter Add-On Description",
    "RESERVATION_SETTINGS":"Reservation Settings",
    "DEFAULT_RATE_DISPLAY":"Default Rate Display",
    "MAX_ADULTS":"Max Adults",
    "MAX_CHILDREN":"Max Children",
    "MAX_INFANTS":"Max Infants",
    "USE_RECOMMENDED_RATE_DISPLAY":"Use Recommended Rate Display",
    "CANCELLATION_CHARGE_CODE":"Cancellation Charge Code",
    "SELECT_CHARGE_CODE":"Select Charge Code",
    "NO_SHOW_CHARGE_CODE":"No show charge code",
    "ADDONS_FOR_RESERVATIONS" : "Add-ons for Reservations",
    "CUSTOM_GROUP_RATE_CHARGE_CODE":"Custom Group Rate Charge Code",
    "DEFAULT_EXTERNAL_RATE_CODE":"Default Rate",
    "MAX_ROOM_QUANTITY" :"Max Rooms",
    "EXCLUDE_FROM_RATE" : "Exclude from rate",
    "NO_DEPOSIT_REQUEST_ON_RESERVATIONS_WITH_ROUTED_CHARGE" : "No deposit request on reservations with routed charge"

admin/adLocales/en/EN_rules.json (diff)
@@ -1,5 +1,5 @@
-    
-    
+
+
     "NAME":"Name",
     "DESCRIPTION":"Description",
     "ACTIVE":"Active",
@@ -63,4 +63,5 @@
     "CUSTOM_GROUP_RATE_CHARGE_CODE":"Custom Group Rate Charge Code",
     "DEFAULT_EXTERNAL_RATE_CODE":"Default Rate",
     "MAX_ROOM_QUANTITY" :"Max Rooms",
-    "EXCLUDE_FROM_RATE" : "Exclude from rate"
+    "EXCLUDE_FROM_RATE" : "Exclude from rate",
+    "NO_DEPOSIT_REQUEST_ON_RESERVATIONS_WITH_ROUTED_CHARGE" : "No deposit request on reservations with routed charge"
