admin/adLocales/en/EN_reservations.json (before)



"MARKET":"Markets",
"USE_MARKETS":"Use markets",
"MARKET_NAME_PLACEHOLDER":"Enter market name",
"ORIGINS":"Origins",
"USE_ORIGIN_OF_BOOKING":"Use Origin of Booking",
"ORIGIN_NAME_PLACEHOLDER":"Enter origin name",
"SOURCES":"Sources",
"USE_SOURCES":"Use sources",
"SOURCE_NAME_PLACEHOLDER":"Enter source name",
"DISABLE_CC_SWIPE_AT_CHECK_IN": "DISABLE CC SWIPE AT CHECK IN",
"DISABLE_TERMS_AND_CONDITIONS_AT_CHECK_IN": "DISABLE TERMS AND CONDITIONS AT CHECK IN",
"DISABLE_EMAIL_PHONE_DIALOGUE": "DISABLE EMAIL/PHONE DIALOGUE",
"DISABLE_EARLY_DEPARTURE_PENALTY": "DISABLE EARLY DEPARTURE PENALTY",
"DISABLE_RESERVATION_POSTING_CONTROL": "DISABLE RESERVATION POSTING CONTROL",
"FORCE_SOURCE_CODE": "FORCE SOURCE CODE",
"FORCE_RESERVATION_TYPE": "FORCE RESERVATION TYPE",
"FORCE_MARKET_CODE": "FORCE MARKET CODE",
"FORCE_ORIGIN_OF_BOOKING": "FORCE ORIGIN OF BOOKING",
"CC_AUTHORIZATION_for_STAY_EXTENSIONS" :"CC AUTHORIZATION for STAY EXTENSIONS",
"USE_SEGMENTS": "Use Segments",
"SEGMENTS":"Segments",
"SEGMENTS_NAME_PLACEHOLDER":"Name of Segment",
"SEGMENTS_LOS_PLACEHOLDER":"Length of Stay",
"LOS":"Length of Stay",
"FORCE_SEGMENT": "FORCE SEGMENT",

"BALANCE_INVENTORY": "Balance Inventory",
"START_JOB": "Start Job",
"REFRESH_STATUS": "Refresh Status",
"FORCE_ADJ_REASON" :"FORCE RATE ADJUSTMENT REASON",
"SHOW_OVERBOOKING_ALERT" : "SHOW OVERBOOKING ALERT",
"CC_TOPUP_AUTHORIZATION_RULE" : "CC Top Up Authorization Rule",
"MAX_NUMBER_OF_NIGHTS" : "Max Number of Nights",
"PLACEHOLDER_MAX_NUMBER_OF_NIGHTS" : "Enter Max Number of Nights"

admin/adLocales/en/EN_reservations.json (after)



"MARKET":"Markets",
"USE_MARKETS":"Use markets",
"MARKET_NAME_PLACEHOLDER":"Enter market name",
"ORIGINS":"Origins",
"USE_ORIGIN_OF_BOOKING":"Use Origin of Booking",
"ORIGIN_NAME_PLACEHOLDER":"Enter origin name",
"SOURCES":"Sources",
"USE_SOURCES":"Use sources",
"SOURCE_NAME_PLACEHOLDER":"Enter source name",
"DISABLE_CC_SWIPE_AT_CHECK_IN": "DISABLE CC SWIPE AT CHECK IN",
"DISABLE_TERMS_AND_CONDITIONS_AT_CHECK_IN": "DISABLE TERMS AND CONDITIONS AT CHECK IN",
"DISABLE_EMAIL_PHONE_DIALOGUE": "DISABLE EMAIL/PHONE DIALOGUE",
"DISABLE_EARLY_DEPARTURE_PENALTY": "DISABLE EARLY DEPARTURE PENALTY",
"DISABLE_RESERVATION_POSTING_CONTROL": "DISABLE RESERVATION POSTING CONTROL",
"FORCE_SOURCE_CODE": "FORCE SOURCE CODE",
"FORCE_RESERVATION_TYPE": "FORCE RESERVATION TYPE",
"FORCE_MARKET_CODE": "FORCE MARKET CODE",
"FORCE_ORIGIN_OF_BOOKING": "FORCE ORIGIN OF BOOKING",
"CC_AUTHORIZATION_for_STAY_EXTENSIONS" :"CC AUTHORIZATION for STAY EXTENSIONS",
"USE_SEGMENTS": "Use Segments",
"SEGMENTS":"Segments",
"SEGMENTS_NAME_PLACEHOLDER":"Name of Segment",
"SEGMENTS_LOS_PLACEHOLDER":"Length of Stay",
"LOS":"Length of Stay",
"FORCE_SEGMENT": "FORCE SEGMENT",

"BALANCE_INVENTORY": "Balance Inventory",
"START_JOB": "Start Job",
"REFRESH_STATUS": "Refresh Status",
"FORCE_ADJ_REASON" :"FORCE RATE ADJUSTMENT REASON",
"SHOW_OVERBOOKING_ALERT" : "SHOW OVERBOOKING ALERT",
"CC_TOPUP_AUTHORIZATION_RULE" : "CC Top Up Authorization Rule",
"MAX_NUMBER_OF_NIGHTS" : "Max Number of Nights",
"PLACEHOLDER_MAX_NUMBER_OF_NIGHTS" : "Enter Max Number of Nights",

"CC_AUTHORIZATION_FOR_INCIDENTALS_ONLY" : "CC Authorization for Incidentals Only"

admin/adLocales/en/EN_reservations.json (diff)
@@ -34,4 +34,6 @@
 "SHOW_OVERBOOKING_ALERT" : "SHOW OVERBOOKING ALERT",
 "CC_TOPUP_AUTHORIZATION_RULE" : "CC Top Up Authorization Rule",
 "MAX_NUMBER_OF_NIGHTS" : "Max Number of Nights",
-"PLACEHOLDER_MAX_NUMBER_OF_NIGHTS" : "Enter Max Number of Nights"
+"PLACEHOLDER_MAX_NUMBER_OF_NIGHTS" : "Enter Max Number of Nights",
+
+"CC_AUTHORIZATION_FOR_INCIDENTALS_ONLY" : "CC Authorization for Incidentals Only"
