admin/adLocales/en/EN_stationary.json (before)


	"STATIONERY":"Stationery",
	"CUSTOMIZE":"Customize",
	"CONFIRMATION": "Confirmation",
	"GUEST": "Guest" ,
	"GUEST_BILL_TITLE": "Guest Bill",
	"GUEST_BILL_TEMPLATE":"Guest Bill Template",
	"HOTEL_LOGO":"Hotel Logo",
	"SELECT_LOGO_TYPE": "Select Hotel Logo Type",
	"SELECT_GUEST_BILL":"Select Guest Bill",
	"SHOW_HOTEL_ADDRESS":"Show Hotel Address",
	"CUSTOM_TEXT":"Custom Text",
	"HEADER":"Header",
	"FOOTER":"Footer",
	"CUSTOM_TEXT_PLACEHOLDER":"Add custom text, hotel name / address etc",
	"CONFIRMATION_COMMUNICATION":"Confirmation Communications",
	"GETTING_TO_THE_HOTEL":"GETTING TO THE HOTEL",
	"LOCATION_IMAGE":"LOCATION IMAGE",
	"CANCELLATION" : "Cancellation",
	"COMMUNICATIONS" : "Communications",
	"TITLE": "Title",
	"ENTER_TITLE": "Enter Title",
	"CANCELLATION_TEXT" : "Cancellation text",
	"CANCELLATION_TEXT_PLACEHOLDER": "Enter Cancellation text",
	"REGISTRATION_COMMUNICATION":"Registration Communications",
	"REGISTRATION_TEMPLATE":"Registration Template",
	"SELECT_REGISTRATION_TEMPLATE":" Select Registration Template",
	"SHOW_VEHICLE_INFORMATION":"Show Vehicle Information",
	"SHOW_HOTEL_LOGO": "Show Hotel Logo",
	"HOTEL_PICTURE": "Hotel Picture",
	"SHOW_HOTEL_PICTURE" : "Show Hotel Picture",
	"DISPLAY_ADD_ONS" : "Display Add-Ons",
	"DISPLAY_TOTAL_STAY_COST":"Display Total Stay Cost",
	"DISPLAY_ADR":"Display Average Daily Rate",
	"ADD_DEPOSIT_RULES":"Add deposit rules",
	"APP_LINK_IN_GOOGLE_PLAY" : "APP LINK IN GOOGLE PLAY",
	"ENTER_APP_LINK_IN_GOOGLE_PLAY" : "Enter App link in Google Play",
	"APP_LINK_IN_ITUNES_STORE" : "APP LINK IN ITUNES STORE",
	"ENTER_APP_LINK_IN_ITUNES_STORE" : "Enter App link in iTunes Store",
	"SHOW_LINKS_TO_DOWNLOAD_APP": "SHOW LINKS TO DOWNLOAD APP",
	"LOCATION_URL": "Location URL",
	"LOCATION_URL_LABEL" : "Location URL Label",
	"ENTER_LOCATION_URL" : "Enter Location URL",
	"ENTER_LOCATION_URL_LABEL" : "Enter Location URL Label",
	"SELECT_SOCIAL_NETWORK" : "Select Social Network",
	"ENTER_SOCIAL_NETWORK_URL": "Enter Social Network URL",
	"SOCIAL_NETWORK_URL": "Social Network URL",
	"SOCIAL_NETWORK" : "Social Network",
	"CONFIRMATION_LETTER_TEXT" : "CONFIRMATION LETTER TEXT",
	"SEND_CANCELLATION_LETTER": "Send Cancellation Letter",
	"PRINT_CANCELLATION_AND_CONFIRMATION_LETTERS": "Print Cancellation And Confirmation Letters",
	"PRINT_CANCELLATION_LETTER": "Print Cancellation Letter",
	"PRINT_CONFIRMATION_LETTER": "Print Confirmation Letter",
	"SEND_CONFIRMATION_LETTER": "Send Confirmation Letter",
	"CUSTOM_TEXT_PER_RESERVATION" : "Custom Text per Reservation",

	"CANCELLATION_EMAIL_SUBJECT": "Cancellation Email Subject",
	"CONFIRMATION_EMAIL_SUBJECT": "Confirmation Email Subject",
	"GUEST_BILL_EMAIL_SUBJECT" : "Guest Bill Email subject",
	"CARDS_BILL_EMAIL_SUBJECT" : "Company / TA Bill subject",
	"GUEST_BILL_EMAIL_BODY" : "Guest Bill Email Body",
	"CARDS_BILL_EMAIL_BODY" : "Company / TA Bill Email Body",
	"EMAIL_BODY_TEXT_PLACEHOLDER" : "Enter Email Body",

	"ENTER_SUBJECT": "Enter Subject",
	"CANCELLATION_EMAIL_BODY": "Cancellation Email Body",
	"CANCELLATION_LETTER_BODY": "Cancellation Letter Body",

	"SALUTATION" : "Salutation",
	"GUEST_SALUTATION_TYPES" : "Salutation",
	"BY_FIRST_NAME" : "By First Name",
	"BY_LAST_NAME" : "By Last Name",
	"BY_FIRST_LAST_NAME" : "By First and Last name",
	"BY_CUSTOM_TEXT" : "Custom Text",
	"CUSTOM_SALUTATION" : "Custom Salutation",
	"INCLUDE_TITLE" : "Include Title",
	"TRANSLATIONS_SAVED_SUCCESSFULLY" : "Translations saved successfully",
	"MENU_OPTION" : "Menu Option",
	"ITEM" : "Item",
	"DEFAULT_GUEST_BILL" : "Default Guest Bill",
	"DEFAULT_ACCOUNT_BILL" : "Default Account Bill",
	"SELECT_ACCOUNT_BILL" : "Select Account Bill",
	"SHOW_REGISTRATION_CARD_PRINT" : "Show Registration Card Print",
	"EXT_TAX_BREAKDOWN" : "Extended Tax breakdown",

	"SELECT LANGUAGE": "Select Language",
	"GROUP_CONFIRMATION": "Group Confirmation",
	"HOLD_STATUS": "Hold Status",
	"SELECT_HOLD_STATUS": "Select Hold Status",
	"GROUP_CONFIRMATION_EMAIL_SUBJECT": "Confirmation Email Subject",
	"CONFIRMATION_HEADER_TEXT": "Confirmation Header Text",
	"CONFIRMATION_HEADER_TEXT_PLACE_HOLDER": "Enter Confirmation Header Text",
	"CONFIRMATION_FOOTER_TEXT": "Confirmation Footer Text",
	"CONFIRMATION_FOOTER_TEXT_PLACE_HOLDER": "Enter Confirmation Footer Text",
	"LOCATION_URL_PLACE_HOLDER": "Enter Location URL",
	"LOCATION_URL_LABEL_PLACE_HOLDER": "Enter Location URL Label",

	"GROUP": "Group",
	"AR_STATEMNT" : "AR Statement",
	"AR_STATEMNT_EMAIL_SUBJECT" : "AR Statement Email Subject",
	"AR_STATEMNT_EMAIL_BODY" : "AR Statement Email Body",
	"CUSTOM_TEXT_HEADER" : "Custom Text Header",
	"CUSTOM_TEXT_FOOTER" : "Custom Text Footer",
	"CUSTOM_TEXT_HEADER_PLACE_HOLDER" : "Enter Custom Text Header",
	"CUSTOM_TEXT_FOOTER_PLACE_HOLDER" : "Enter Custom Text Footer"

admin/adLocales/en/EN_stationary.json (after)


	"STATIONERY":"Stationery",
	"CUSTOMIZE":"Customize",
	"CONFIRMATION": "Confirmation",
	"GUEST": "Guest" ,
	"GUEST_BILL_TITLE": "Guest Bill",
	"GUEST_BILL_TEMPLATE":"Guest Bill Template",
	"HOTEL_LOGO":"Hotel Logo",
	"SELECT_LOGO_TYPE": "Select Hotel Logo Type",
	"SELECT_GUEST_BILL":"Select Guest Bill",
	"SHOW_HOTEL_ADDRESS":"Show Hotel Address",
	"CUSTOM_TEXT":"Custom Text",
	"HEADER":"Header",
	"FOOTER":"Footer",
	"CUSTOM_TEXT_PLACEHOLDER":"Add custom text, hotel name / address etc",
	"CONFIRMATION_COMMUNICATION":"Confirmation Communications",
	"GETTING_TO_THE_HOTEL":"GETTING TO THE HOTEL",
	"LOCATION_IMAGE":"LOCATION IMAGE",
	"CANCELLATION" : "Cancellation",
	"COMMUNICATIONS" : "Communications",
	"TITLE": "Title",
	"ENTER_TITLE": "Enter Title",
	"CANCELLATION_TEXT" : "Cancellation text",
	"CANCELLATION_TEXT_PLACEHOLDER": "Enter Cancellation text",
	"REGISTRATION_COMMUNICATION":"Registration Communications",
	"REGISTRATION_TEMPLATE":"Registration Template",
	"SELECT_REGISTRATION_TEMPLATE":" Select Registration Template",
	"SHOW_VEHICLE_INFORMATION":"Show Vehicle Information",
	"SHOW_HOTEL_LOGO": "Show Hotel Logo",
	"HOTEL_PICTURE": "Hotel Picture",
	"SHOW_HOTEL_PICTURE" : "Show Hotel Picture",
	"DISPLAY_ADD_ONS" : "Display Add-Ons",
	"DISPLAY_TOTAL_STAY_COST":"Display Total Stay Cost",
	"DISPLAY_ADR":"Display Average Daily Rate",
	"ADD_DEPOSIT_RULES":"Add deposit rules",
	"APP_LINK_IN_GOOGLE_PLAY" : "APP LINK IN GOOGLE PLAY",
	"ENTER_APP_LINK_IN_GOOGLE_PLAY" : "Enter App link in Google Play",
	"APP_LINK_IN_ITUNES_STORE" : "APP LINK IN ITUNES STORE",
	"ENTER_APP_LINK_IN_ITUNES_STORE" : "Enter App link in iTunes Store",
	"SHOW_LINKS_TO_DOWNLOAD_APP": "SHOW LINKS TO DOWNLOAD APP",
	"LOCATION_URL": "Location URL",
	"LOCATION_URL_LABEL" : "Location URL Label",
	"ENTER_LOCATION_URL" : "Enter Location URL",
	"ENTER_LOCATION_URL_LABEL" : "Enter Location URL Label",
	"SELECT_SOCIAL_NETWORK" : "Select Social Network",
	"ENTER_SOCIAL_NETWORK_URL": "Enter Social Network URL",
	"SOCIAL_NETWORK_URL": "Social Network URL",
	"SOCIAL_NETWORK" : "Social Network",
	"CONFIRMATION_LETTER_TEXT" : "CONFIRMATION LETTER TEXT",
	"SEND_CANCELLATION_LETTER": "Send Cancellation Letter",
	"PRINT_CANCELLATION_AND_CONFIRMATION_LETTERS": "Print Cancellation And Confirmation Letters",
	"PRINT_CANCELLATION_LETTER": "Print Cancellation Letter",
	"PRINT_CONFIRMATION_LETTER": "Print Confirmation Letter",
	"SEND_CONFIRMATION_LETTER": "Send Confirmation Letter",
	"CUSTOM_TEXT_PER_RESERVATION" : "Custom Text per Reservation",

	"CANCELLATION_EMAIL_SUBJECT": "Cancellation Email Subject",
	"CONFIRMATION_EMAIL_SUBJECT": "Confirmation Email Subject",
	"GUEST_BILL_EMAIL_SUBJECT" : "Guest Bill Email subject",
	"CARDS_BILL_EMAIL_SUBJECT" : "Company / TA Bill subject",
	"GUEST_BILL_EMAIL_BODY" : "Guest Bill Email Body",
	"CARDS_BILL_EMAIL_BODY" : "Company / TA Bill Email Body",
	"EMAIL_BODY_TEXT_PLACEHOLDER" : "Enter Email Body",

	"ENTER_SUBJECT": "Enter Subject",
	"CANCELLATION_EMAIL_BODY": "Cancellation Email Body",
	"CANCELLATION_LETTER_BODY": "Cancellation Letter Body",

	"SALUTATION" : "Salutation",
	"GUEST_SALUTATION_TYPES" : "Salutation",
	"BY_FIRST_NAME" : "By First Name",
	"BY_LAST_NAME" : "By Last Name",
	"BY_FIRST_LAST_NAME" : "By First and Last name",
	"BY_CUSTOM_TEXT" : "Custom Text",
	"CUSTOM_SALUTATION" : "Custom Salutation",
	"INCLUDE_TITLE" : "Include Title",
	"TRANSLATIONS_SAVED_SUCCESSFULLY" : "Translations saved successfully",
	"MENU_OPTION" : "Menu Option",
	"ITEM" : "Item",
	"DEFAULT_GUEST_BILL" : "Default Guest Bill",
	"DEFAULT_ACCOUNT_BILL" : "Default Account Bill",
	"SELECT_ACCOUNT_BILL" : "Select Account Bill",
	"SHOW_REGISTRATION_CARD_PRINT" : "Show Registration Card Print",
	"EXT_TAX_BREAKDOWN" : "Extended Tax breakdown",
	"SHOW_PERFORMA_INVOICE":"Pro Forma Invoice",

	"SELECT LANGUAGE": "Select Language",
	"GROUP_CONFIRMATION": "Group Confirmation",
	"HOLD_STATUS": "Hold Status",
	"SELECT_HOLD_STATUS": "Select Hold Status",
	"GROUP_CONFIRMATION_EMAIL_SUBJECT": "Confirmation Email Subject",
	"CONFIRMATION_HEADER_TEXT": "Confirmation Header Text",
	"CONFIRMATION_HEADER_TEXT_PLACE_HOLDER": "Enter Confirmation Header Text",
	"CONFIRMATION_FOOTER_TEXT": "Confirmation Footer Text",
	"CONFIRMATION_FOOTER_TEXT_PLACE_HOLDER": "Enter Confirmation Footer Text",
	"LOCATION_URL_PLACE_HOLDER": "Enter Location URL",
	"LOCATION_URL_LABEL_PLACE_HOLDER": "Enter Location URL Label",

	"GROUP": "Group",
	"AR_STATEMNT" : "AR Statement",
	"AR_STATEMNT_EMAIL_SUBJECT" : "AR Statement Email Subject",
	"AR_STATEMNT_EMAIL_BODY" : "AR Statement Email Body",
	"CUSTOM_TEXT_HEADER" : "Custom Text Header",
	"CUSTOM_TEXT_FOOTER" : "Custom Text Footer",
	"CUSTOM_TEXT_HEADER_PLACE_HOLDER" : "Enter Custom Text Header",
	"CUSTOM_TEXT_FOOTER_PLACE_HOLDER" : "Enter Custom Text Footer",

	"PRO_FORMA_INVOICE_SUBJECT":"Pro Forma Invoice Subject",
	"PRO_FORMA_INVOICE_BODY":"Pro Forma Invoice Body",
	"PRO_FORMA_INVOICE_HEADER":"Pro Forma Invoice Custom Header",
	"PRO_FORMA_INVOICE_FOOTER":"Pro Forma Invoice Custom Footer",
	"PRO_FORMA_INVOICE":"Pro Forma Invoice",
	"PRO_FORMA_BODY_TEXT_PLACEHOLDER":"Enter Pro Forma Invoice Body"

admin/adLocales/en/EN_stationary.json (diff)
@@ -83,6 +83,7 @@
 	"SELECT_ACCOUNT_BILL" : "Select Account Bill",
 	"SHOW_REGISTRATION_CARD_PRINT" : "Show Registration Card Print",
 	"EXT_TAX_BREAKDOWN" : "Extended Tax breakdown",
+	"SHOW_PERFORMA_INVOICE":"Pro Forma Invoice",
 
 	"SELECT LANGUAGE": "Select Language",
 	"GROUP_CONFIRMATION": "Group Confirmation",
@@ -103,9 +104,11 @@
 	"CUSTOM_TEXT_HEADER" : "Custom Text Header",
 	"CUSTOM_TEXT_FOOTER" : "Custom Text Footer",
 	"CUSTOM_TEXT_HEADER_PLACE_HOLDER" : "Enter Custom Text Header",
-	"CUSTOM_TEXT_FOOTER_PLACE_HOLDER" : "Enter Custom Text Footer"
+	"CUSTOM_TEXT_FOOTER_PLACE_HOLDER" : "Enter Custom Text Footer",
 
-
-
-
-
+	"PRO_FORMA_INVOICE_SUBJECT":"Pro Forma Invoice Subject",
+	"PRO_FORMA_INVOICE_BODY":"Pro Forma Invoice Body",
+	"PRO_FORMA_INVOICE_HEADER":"Pro Forma Invoice Custom Header",
+	"PRO_FORMA_INVOICE_FOOTER":"Pro Forma Invoice Custom Footer",
+	"PRO_FORMA_INVOICE":"Pro Forma Invoice",
+	"PRO_FORMA_BODY_TEXT_PLACEHOLDER":"Enter Pro Forma Invoice Body"
