admin/adLocales/en/EN_zest.json (before)



"GUEST_CHECKOUT_SETUP":"Guest Checkout Setup",
"SEND_CHECKOUT_EMAIL":"Send Checkout Email",
"SEND_CHECKOUT_NOTIFICATON_EMAIL":"Send check out notification email to all DUE OUT guests at",
"SEND_ZEST_CHECKOUT_ALERT_LABEL":"Send zest app alert to all DUE OUT guests at",
"SEND_ZEST_CHECKOUT_NOTIFICATION_ALERT" : "SEND APP ALERT TO ALL DUE OUT GUESTS",
"CC_GUARENTEED_LABEL":"Only if Reservation is CC guaranteed",
"CASH_PAYMENT_LABEL":"Only if Reservation is CASH payment",
"WEB_CHEKOUT_ALERT_LABEL":"Web Check Out staff alert",
"CHECKOUT_NOT_SUCESSFULL":"Only when check out is NOT successful",
"EMAIL_ACCOUNTS_LABEL":"Email Accounts (Seperated by semicolon [;]) ",
"EMAIL_ACCOUNTS_LABEL2":"EMAIL ACCOUNTS TO RECEIVE LATE CHECK OUT ALERT ONLY (Seperated by semicolon [;]) ",
"BACK_TO_SETUP":"Back to setup",
"SOCIAL_LOBBY_SETUP":"Social Lobby Setup",
"SOCIAL_LOBBY":"Social Lobby",
"MY_GROUP":"My group",
"ARRIVAL_GRACE_DAYS":"Arrival Grace Days",
"DEPARTURE_GRACE_DAYS":"Departure Grace Days",
"GUEST_REVIEW_SETUP":"Guest Review Setup",
"GUEST_REVIEWS":"Guest Reviews",
"NUMBER_OF_REVIEWS":"Number of reviews",
"NUMBER_OF_REVIEWS_PLACEHOLDER":"Enter Number of reviews",
"RATING_LIMIT":"Rating limit",
"AND": "and",
"ON_WEEKDAYS": "on weekdays",
"ON_SATURDAY_SUNDAY": "on saturday /sunday",
"ROOM_VERIFICATION_INSTRUCTIONS":"ROOM NUMBER VERIFICATION INSTRUCTIONS",
"CHECKIN_ACTION": "Check In Action",
"AUTO_CHECK_IN": "AUTO CHECK IN",
"STOP_AUTO_CHECK_IN_AT": "STOP AUTO CHECK IN AT",
"START_AUTO_CHECK_IN_FROM": "START AUTO CHECK IN FROM",
"SENT_NONE_CC_RESERVATIONS_TO_FRONT_DESK_ONLY": "SENT NON-CC RESERVATIONS TO FRONT DESK ONLY",
"CHECK_IN_COMPLETE_CONFIRMATION_SCREEN_TEXT": "CHECK IN COMPLETE CONFIRMATION SCREEN TEXT",
"EXCLUDE_FOLLOWING_ROOM_TYPES_FROM_EMAIL_INVITE":"EXCLUDE FOLLOWING ROOM TYPES FROM EMAIL INVITE",
"EXCLUDE_ROOM_TYPES":"EXCLUDE ROOM TYPES",
"EXCLUDED_ROOM_TYPES":"EXCLUDED ROOM TYPES",


"BACK_TO_ZEST_SETUP":"Back to Zest Setup",
"ZEST_SETUP_HEADER":"Zest Setup",
"ZEST_SETUP_SMS_HEADER":"SMS / Short Code",
"BACK_TO_ZEST":"Back to Zest",

"ZEST_SETUP_DIRECT":"Direct URL",
"ZEST_SETUP_DIRECT_HEADER":"Check-In By Direct URL Setup",
"ZEST_SETUP_CHECKIN_DIRECT_TOGGLE": "Check in by Direct URL",
"ZEST_SETUP_DIRECT_URL": "URL",
"ZEST_SETUP_DIRECT_BTN":"Direct URL",

"ZEST_SETUP_EMAIL_BTN":"Email From Guest",
"ZEST_SETUP_EMAIL_CHECK_IN_URL":"Zest Check In URL",
"ZEST_SETUP_EMAIL_HEADER":"Check-In By Email From Guest Setup",
"ZEST_SETUP_EMAIL_ADD": "Email Address",
"ZEST_SETUP_CHECKIN_EMAIL_TOGGLE": "Check in by Guest Initiated Email",
"ZEST_SETUP_SUBJECT_TEXTAREA_LABEL": "Subject Keywords",
"ZEST_SETUP_AVAILABILITY_LABEL": "Availability to Guests",
"ZEST_SETUP_AVAIL_DO_LABEL": "Day of Arrival",
"ZEST_SETUP_AVAIL_DB_LABEL": "include Day Before Arrival",
"ZEST_SETUP_IMMEDIATELY_CHECKIN": "immediately check in for day of arrival guests",
"ZEST_SETUP_MSG_TO_GUEST_LABEL": "Messages to Guest",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_WEB_LABEL": "Service is OFF - Web",
"ZEST_SETUP_SEND": "Send Message",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_EMAIL_LABEL": "Service is OFF - Email",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEON_EMAIL_LABEL": "Service is ON - Start Email",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_SMS_LABEL": "Service is OFF - SMS",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEON_NO_RECOG": "Service is ON - Did not recognize keyword",
"ZEST_SETUP_DIRECT_URL_HEADER":"Check-In By Direct URL From Guest Setup",
"ZEST_SETUP_SMS_HEADER":"Check-In By SMS From Guest Setup",
"ZESTSWEB_GLOBAL_TITLE":"Zestweb global settings",
"CMS_STATUS": "CMS status",
"LANGUAGES":"LANGUAGES",
"LARGE_SCREEN_PREVIEW_STATUS": "Large screen preview status",
"ZESTWEB_SETTINGS_INSTRUCTION": "(LEAVE THE FIELDS BLANK TO USE THEIR DEFAULT SETTINGS. TO PREVIEW, PLEASE CLICK THE PREVIEW BUTTON.)",
"TEMPLATE_FONT":"template font",
"TEMPLATE_TEXT_COLOR":"Template text color",
"SUB_TEXT_COLOR":"Sub text color",
"BUTTON_TEXT_COLOR":"Button text color",
"FOOTER_TEXT_COLOR":"Footer text color",
"LABEL_TEXT_COLOR":"Label text color",
"MAIN_BG":"Background Color",
"HEADER_BG":"Header Background",
"TEMPLATE_BTN_BG":"Template button Background",
"LIGHT_BTN_BG":"Light button Background",
"DARK_BTN_BG":"Dark button Background",
"CHECKOUT_TIME_1_BG":"Checkout time 1 Background",
"CHECKOUT_TIME_2_BG":"Checkout time 2 Background",
"CHECKOUT_TIME_3_BG":"Checkout time 3 Background",
"CALENDAR_BG":"Calendar main Background",
"CALENDAR_HEADER_BG":"Calendar header Background",
"CALENDAR_CELL_BG":"Calendar cell Background",
"ALLOW_CHECKIN_NOW":"Allow guest to check in immediately",
"GUESWEB_DEMO_MODE_ON" :"Zest web demo mode",
"COUNTRY_SORT" : "Country sort"

admin/adLocales/en/EN_zest.json (after)



"GUEST_CHECKOUT_SETUP":"Guest Checkout Setup",
"SEND_CHECKOUT_EMAIL":"Send Checkout Email",
"SEND_CHECKOUT_NOTIFICATON_EMAIL":"Send check out notification email to all DUE OUT guests at",
"SEND_ZEST_CHECKOUT_ALERT_LABEL":"Send zest app alert to all DUE OUT guests at",
"SEND_ZEST_CHECKOUT_NOTIFICATION_ALERT" : "SEND APP ALERT TO ALL DUE OUT GUESTS",
"CC_GUARENTEED_LABEL":"Only if Reservation is CC guaranteed",
"CASH_PAYMENT_LABEL":"Only if Reservation is CASH payment",
"WEB_CHEKOUT_ALERT_LABEL":"Web Check Out staff alert",
"CHECKOUT_NOT_SUCESSFULL":"Only when check out is NOT successful",
"EMAIL_ACCOUNTS_LABEL":"Email Accounts (Seperated by semicolon [;]) ",
"EMAIL_ACCOUNTS_LABEL2":"EMAIL ACCOUNTS TO RECEIVE LATE CHECK OUT ALERT ONLY (Seperated by semicolon [;]) ",
"BACK_TO_SETUP":"Back to setup",
"SOCIAL_LOBBY_SETUP":"Social Lobby Setup",
"SOCIAL_LOBBY":"Social Lobby",
"MY_GROUP":"My group",
"ARRIVAL_GRACE_DAYS":"Arrival Grace Days",
"DEPARTURE_GRACE_DAYS":"Departure Grace Days",
"GUEST_REVIEW_SETUP":"Guest Review Setup",
"GUEST_REVIEWS":"Guest Reviews",
"NUMBER_OF_REVIEWS":"Number of reviews",
"NUMBER_OF_REVIEWS_PLACEHOLDER":"Enter Number of reviews",
"RATING_LIMIT":"Rating limit",
"AND": "and",
"ON_WEEKDAYS": "on weekdays",
"ON_SATURDAY_SUNDAY": "on saturday /sunday",
"ROOM_VERIFICATION_INSTRUCTIONS":"ROOM NUMBER VERIFICATION INSTRUCTIONS",
"CHECKIN_ACTION": "Check In Action",
"AUTO_CHECK_IN": "AUTO CHECK IN",
"STOP_AUTO_CHECK_IN_AT": "STOP AUTO CHECK IN AT",
"START_AUTO_CHECK_IN_FROM": "START AUTO CHECK IN FROM",
"SENT_NONE_CC_RESERVATIONS_TO_FRONT_DESK_ONLY": "SENT NON-CC RESERVATIONS TO FRONT DESK ONLY",
"CHECK_IN_COMPLETE_CONFIRMATION_SCREEN_TEXT": "CHECK IN COMPLETE CONFIRMATION SCREEN TEXT",
"EXCLUDE_FOLLOWING_ROOM_TYPES_FROM_EMAIL_INVITE":"EXCLUDE FOLLOWING ROOM TYPES FROM EMAIL INVITE",
"EXCLUDE_ROOM_TYPES":"EXCLUDE ROOM TYPES",
"EXCLUDED_ROOM_TYPES":"EXCLUDED ROOM TYPES",


"BACK_TO_ZEST_SETUP":"Back to Zest Setup",
"ZEST_SETUP_HEADER":"Zest Setup",
"ZEST_SETUP_SMS_HEADER":"SMS / Short Code",
"BACK_TO_ZEST":"Back to Zest",

"ZEST_SETUP_DIRECT":"Direct URL",
"ZEST_SETUP_DIRECT_HEADER":"Check-In By Direct URL Setup",
"ZEST_SETUP_CHECKIN_DIRECT_TOGGLE": "Check in by Direct URL",
"ZEST_SETUP_DIRECT_URL": "URL",
"ZEST_SETUP_DIRECT_BTN":"Direct URL",

"ZEST_SETUP_EMAIL_BTN":"Email From Guest",
"ZEST_SETUP_EMAIL_CHECK_IN_URL":"Zest Check In URL",
"ZEST_SETUP_EMAIL_HEADER":"Check-In By Email From Guest Setup",
"ZEST_SETUP_EMAIL_ADD": "Email Address",
"ZEST_SETUP_CHECKIN_EMAIL_TOGGLE": "Check in by Guest Initiated Email",
"ZEST_SETUP_SUBJECT_TEXTAREA_LABEL": "Subject Keywords",
"ZEST_SETUP_AVAILABILITY_LABEL": "Availability to Guests",
"ZEST_SETUP_AVAIL_DO_LABEL": "Day of Arrival",
"ZEST_SETUP_AVAIL_DB_LABEL": "include Day Before Arrival",
"ZEST_SETUP_IMMEDIATELY_CHECKIN": "immediately check in for day of arrival guests",
"ZEST_SETUP_MSG_TO_GUEST_LABEL": "Messages to Guest",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_WEB_LABEL": "Service is OFF - Web",
"ZEST_SETUP_SEND": "Send Message",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_EMAIL_LABEL": "Service is OFF - Email",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEON_EMAIL_LABEL": "Service is ON - Start Email",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEOFF_SMS_LABEL": "Service is OFF - SMS",
"ZEST_SETUP_MSG_TO_GUEST_SERVICEON_NO_RECOG": "Service is ON - Did not recognize keyword",
"ZEST_SETUP_DIRECT_URL_HEADER":"Check-In By Direct URL From Guest Setup",
"ZEST_SETUP_SMS_HEADER":"Check-In By SMS From Guest Setup",
"ZESTSWEB_GLOBAL_TITLE":"Zestweb global settings",
"CMS_STATUS": "CMS status",
"LANGUAGES":"LANGUAGES",
"LARGE_SCREEN_PREVIEW_STATUS": "Large screen preview status",
"ZESTWEB_SETTINGS_INSTRUCTION": "(LEAVE THE FIELDS BLANK TO USE THEIR DEFAULT SETTINGS. TO PREVIEW, PLEASE CLICK THE PREVIEW BUTTON.)",
"TEMPLATE_FONT":"template font",
"TEMPLATE_TEXT_COLOR":"Template text color",
"SUB_TEXT_COLOR":"Sub text color",
"BUTTON_TEXT_COLOR":"Button text color",
"FOOTER_TEXT_COLOR":"Footer text color",
"LABEL_TEXT_COLOR":"Label text color",
"MAIN_BG":"Background Color",
"HEADER_BG":"Header Background",
"TEMPLATE_BTN_BG":"Template button Background",
"LIGHT_BTN_BG":"Light button Background",
"DARK_BTN_BG":"Dark button Background",
"CHECKOUT_TIME_1_BG":"Checkout time 1 Background",
"CHECKOUT_TIME_2_BG":"Checkout time 2 Background",
"CHECKOUT_TIME_3_BG":"Checkout time 3 Background",
"CALENDAR_BG":"Calendar main Background",
"CALENDAR_HEADER_BG":"Calendar header Background",
"CALENDAR_CELL_BG":"Calendar cell Background",
"ALLOW_CHECKIN_NOW":"Allow guest to check in immediately",
"GUESWEB_DEMO_MODE_ON" :"Zest web demo mode",
"COUNTRY_SORT" : "Country sort",
"ENFORCE_COUNTRY_SORT" : "Enforce country sort order",
"ADDRESS_COUNTRY_LIST" : "Address country list"

admin/adLocales/en/EN_zest.json (diff)
@@ -92,7 +92,9 @@
 "CALENDAR_CELL_BG":"Calendar cell Background",
 "ALLOW_CHECKIN_NOW":"Allow guest to check in immediately",
 "GUESWEB_DEMO_MODE_ON" :"Zest web demo mode",
-"COUNTRY_SORT" : "Country sort"
+"COUNTRY_SORT" : "Country sort",
+"ENFORCE_COUNTRY_SORT" : "Enforce country sort order",
+"ADDRESS_COUNTRY_LIST" : "Address country list"
